G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
G04:AMPARAMS|DCode=71|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.07,0.64,0.64,0.07,-0.07,-0.64,-0.64,-0.07,0.07,0.64,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.67,-0.04,0.04,-0.67,-0.67,0.04,-0.04,0.67,0.67,-0.04,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.04,-0.67,-0.67,-0.04,0.04,0.67,0.67,0.04,-0.04,-0.67,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.64,0.07,-0.07,0.64,0.64,-0.07,0.07,-0.64,-0.64,0.07,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.65,1.10,0,0,90.0*
21,1,1.35,1.40,0,0,90.0*
1,1,0.30,0.55,0.68*
1,1,0.30,0.55,-0.68*
1,1,0.30,-0.55,-0.68*
1,1,0.30,-0.55,0.68*
%
G04:AMPARAMS|DCode=126|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.10,0.65,0.00,0.00,225.0*
1,1,0.65,0.39,0.39*
1,1,0.65,-0.39,-0.39*
%
G04:AMPARAMS|DCode=127|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,1.10,0.65,0.00,0.00,315.0*
1,1,0.65,-0.39,0.39*
1,1,0.65,0.39,-0.39*
%
G04:AMPARAMS|DCode=143|XSize=1.68mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND143*
4,1,8,0.84,-0.42,0.84,0.42,0.42,0.84,-0.42,0.84,-0.84,0.42,-0.84,-0.42,-0.42,-0.84,0.42,-0.84,0.84,-0.42,0.0*
%
