G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,1.1050,0,0,90.0*
21,1,1.3550,1.3000,0,0,90.0*
1,1,0.1950,0.5525,0.6775*
1,1,0.1950,0.5525,-0.6775*
1,1,0.1950,-0.5525,-0.6775*
1,1,0.1950,-0.5525,0.6775*
%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.1000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3889,0.3889*
1,1,0.5500,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=71|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
G04:AMPARAMS|DCode=111|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.0707,0.6375,0.6375,0.0707,-0.0707,-0.6375,-0.6375,-0.0707,0.0707,0.6375,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.6729,-0.0354,0.0354,-0.6729,-0.6729,0.0354,-0.0354,0.6729,0.6729,-0.0354,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.0354,-0.6729,-0.6729,-0.0354,0.0354,0.6729,0.6729,0.0354,-0.0354,-0.6729,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.6375,0.0707,-0.0707,0.6375,0.6375,-0.0707,0.0707,-0.6375,-0.6375,0.0707,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.6516mm|YSize=1.4016mm|CornerRadius=0.1483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6516,1.1050,0,0,90.0*
21,1,1.3550,1.4016,0,0,90.0*
1,1,0.2966,0.5525,0.6775*
1,1,0.2966,0.5525,-0.6775*
1,1,0.2966,-0.5525,-0.6775*
1,1,0.2966,-0.5525,0.6775*
%
G04:AMPARAMS|DCode=126|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.1000,0.6516,0.0000,0.0000,225.0*
1,1,0.6516,0.3889,0.3889*
1,1,0.6516,-0.3889,-0.3889*
%
G04:AMPARAMS|DCode=127|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,1.1000,0.6516,0.0000,0.0000,315.0*
1,1,0.6516,-0.3889,0.3889*
1,1,0.6516,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=143|XSize=1.6764mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND143*
4,1,8,0.8382,-0.4191,0.8382,0.4191,0.4191,0.8382,-0.4191,0.8382,-0.8382,0.4191,-0.8382,-0.4191,-0.4191,-0.8382,0.4191,-0.8382,0.8382,-0.4191,0.0*
%
