%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,2.6000X1.1000*%
%ADD11R,3.5000X2.0000*%
%ADD12R,2.1800X1.5200*%
%ADD13R,1.5500X3.3000*%
%ADD14R,1.5200X2.1800*%
%ADD15R,0.9000X0.7000*%
%ADD16R,0.7000X0.9000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,1.1430X0.7620*%
%ADD19R,2.2606X2.9972*%
%ADD20R,1.4224X3.0226*%
%ADD21R,1.8800X1.1700*%
%ADD22R,1.1000X1.4000*%
%ADD23R,0.8000X0.9000*%
%ADD24R,3.0226X1.4224*%
%ADD25R,1.1000X1.7000*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,1.8000X3.2000*%
%ADD28R,1.2000X1.2000*%
%ADD29R,1.4000X1.3900*%
%ADD30R,4.8600X3.3600*%
%ADD31R,4.0000X3.1000*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,1.2192X1.2192*%
%ADD36R,1.4000X3.3000*%
%ADD37R,2.1000X1.8000*%
%ADD38O,1.0000X0.5500*%
%ADD39R,1.0000X0.5500*%
%ADD40O,0.5500X1.0000*%
%ADD41R,0.5500X1.0000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.1050,0,0,90.0*
21,1,1.3550,1.3000,0,0,90.0*
1,1,0.1950,0.5525,0.6775*
1,1,0.1950,0.5525,-0.6775*
1,1,0.1950,-0.5525,-0.6775*
1,1,0.1950,-0.5525,0.6775*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.1000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3889,0.3889*
1,1,0.5500,-0.3889,-0.3889*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
%ADD44OVALD44*%

%ADD45R,1.2192X1.2192*%
%ADD46R,0.7112X2.0066*%
%ADD47R,1.2192X2.2352*%
%ADD48R,3.6068X2.2098*%
%ADD49R,2.0000X3.5000*%
%ADD50C,1.2700*%
%ADD51C,0.3000*%
%ADD52C,0.6350*%
%ADD53C,0.5080*%
%ADD54C,0.7500*%
%ADD55C,0.5000*%
%ADD56C,0.2540*%
%ADD57C,1.0000*%
%ADD58C,0.7000*%
%ADD59C,3.0000*%
%ADD60O,1.4224X2.8448*%
%ADD61C,1.7780*%
%ADD62C,2.3000*%
%ADD63C,1.6900*%
%ADD64R,1.6900X1.6900*%
%ADD65C,4.7600*%
G04:AMPARAMS|DCode=66|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
%ADD66OCTAGOND66*%

%ADD67C,1.2700*%
%ADD68C,0.8000*%
%ADD69C,0.2000*%
%ADD70C,0.1016*%
%ADD71C,0.6000*%
%ADD72C,0.2500*%
%ADD73C,0.1270*%
%ADD74C,0.0254*%
%ADD75C,0.1524*%
%ADD76C,0.2286*%
%ADD77C,0.2032*%
%ADD78C,0.1500*%
%ADD79R,1.2700X0.6350*%
%ADD80R,0.3024X0.3048*%
%ADD81R,0.1524X0.3048*%
%ADD82R,0.1500X0.3048*%
%ADD83R,0.3048X0.3024*%
%ADD84R,0.3048X0.1524*%
%ADD85R,0.3048X0.1500*%
D10*
X866140Y442760D02*
D03*
Y415760D02*
D03*
X873760Y140500D02*
D03*
Y113500D02*
D03*
X465120Y126940D02*
D03*
Y99940D02*
D03*
X784860Y415760D02*
D03*
Y442760D02*
D03*
X815340Y415760D02*
D03*
Y442760D02*
D03*
X467360Y455460D02*
D03*
Y428460D02*
D03*
X822960Y113500D02*
D03*
Y140500D02*
D03*
X792480Y113500D02*
D03*
Y140500D02*
D03*
D11*
X932180Y159120D02*
D03*
Y110120D02*
D03*
D12*
X35560Y302880D02*
D03*
Y266080D02*
D03*
X416560Y452740D02*
D03*
Y415940D02*
D03*
D13*
X137840Y198120D02*
D03*
X95840D02*
D03*
X427400Y596900D02*
D03*
X385400D02*
D03*
X429940Y261620D02*
D03*
X387940D02*
D03*
D14*
X396860Y200660D02*
D03*
X360060D02*
D03*
D15*
X495300Y408820D02*
D03*
Y393820D02*
D03*
X564180Y153960D02*
D03*
Y138960D02*
D03*
Y126020D02*
D03*
Y111020D02*
D03*
X312420Y370720D02*
D03*
Y355720D02*
D03*
X492760Y495420D02*
D03*
Y510420D02*
D03*
X564706Y439540D02*
D03*
Y454540D02*
D03*
Y467480D02*
D03*
Y482480D02*
D03*
X896620Y131960D02*
D03*
Y116960D02*
D03*
X493860Y182220D02*
D03*
Y167220D02*
D03*
D16*
X418980Y317500D02*
D03*
X403980D02*
D03*
X479940Y165100D02*
D03*
X464940D02*
D03*
X317380Y495300D02*
D03*
X302380D02*
D03*
X548760Y497840D02*
D03*
X563760D02*
D03*
X58140Y581660D02*
D03*
X73140D02*
D03*
X205220Y477520D02*
D03*
X190220D02*
D03*
X195300Y604520D02*
D03*
X210300D02*
D03*
X35280Y474980D02*
D03*
X50280D02*
D03*
X890400Y490220D02*
D03*
X875400D02*
D03*
X464700Y490220D02*
D03*
X449700D02*
D03*
X564860Y172180D02*
D03*
X549860D02*
D03*
D17*
X464660Y513080D02*
D03*
X444660Y523080D02*
D03*
Y503080D02*
D03*
X472280Y185420D02*
D03*
X452280Y195420D02*
D03*
Y175420D02*
D03*
X337820Y356220D02*
D03*
Y370220D02*
D03*
X304800Y523860D02*
D03*
Y537860D02*
D03*
D18*
X492760Y480060D02*
D03*
Y467360D02*
D03*
Y454660D02*
D03*
Y441960D02*
D03*
X544830Y480060D02*
D03*
Y467360D02*
D03*
Y454660D02*
D03*
Y441960D02*
D03*
X545130Y113440D02*
D03*
Y126140D02*
D03*
Y138840D02*
D03*
Y151540D02*
D03*
X493060Y113440D02*
D03*
Y126140D02*
D03*
Y138840D02*
D03*
Y151540D02*
D03*
D19*
X518795Y461010D02*
D03*
X519095Y132490D02*
D03*
D20*
X203200Y148460D02*
D03*
Y100330D02*
D03*
D21*
X756920Y165240D02*
D03*
Y140440D02*
D03*
Y115640D02*
D03*
Y90840D02*
D03*
Y66040D02*
D03*
X593320Y165240D02*
D03*
Y140440D02*
D03*
Y115640D02*
D03*
Y90840D02*
D03*
Y66040D02*
D03*
X593720Y393160D02*
D03*
Y417960D02*
D03*
Y442760D02*
D03*
Y467560D02*
D03*
Y492360D02*
D03*
X757320Y393160D02*
D03*
Y417960D02*
D03*
Y442760D02*
D03*
Y467560D02*
D03*
Y492360D02*
D03*
D22*
X548760Y299720D02*
D03*
X563760D02*
D03*
X568840Y617220D02*
D03*
X553840D02*
D03*
D23*
X474660Y143920D02*
D03*
X460661D02*
D03*
X457820Y472440D02*
D03*
X471820D02*
D03*
X117460Y325120D02*
D03*
X131460D02*
D03*
D24*
X178670Y205740D02*
D03*
X226800D02*
D03*
X194310Y279400D02*
D03*
X242440D02*
D03*
D25*
X648500Y619760D02*
D03*
X621500D02*
D03*
X613880Y299720D02*
D03*
X640880D02*
D03*
D26*
X65417Y541243D02*
D03*
X76023Y530637D02*
D03*
D27*
X587260Y581660D02*
D03*
X652260D02*
D03*
X582180Y259080D02*
D03*
X647180D02*
D03*
D28*
X840740Y443260D02*
D03*
Y415260D02*
D03*
X848360Y141000D02*
D03*
Y113000D02*
D03*
D29*
X757740Y519120D02*
D03*
Y537520D02*
D03*
X783140Y166060D02*
D03*
Y184460D02*
D03*
D30*
X797560Y528320D02*
D03*
X822960Y175260D02*
D03*
D31*
X373380Y313280D02*
D03*
Y357280D02*
D03*
Y545240D02*
D03*
Y501240D02*
D03*
D32*
X172190Y454530D02*
D03*
X162290Y444630D02*
D03*
D33*
X93450Y546230D02*
D03*
X83550Y556130D02*
D03*
D34*
X60337Y444277D02*
D03*
X70943Y454883D02*
D03*
X83197Y449357D02*
D03*
X93803Y459963D02*
D03*
D35*
X68180Y617728D02*
D03*
Y596560D02*
D03*
D36*
X656640Y347980D02*
D03*
X694640D02*
D03*
X682040Y215900D02*
D03*
X720040D02*
D03*
D37*
X537900Y217900D02*
D03*
X581900D02*
D03*
X546960Y538480D02*
D03*
X590960D02*
D03*
D38*
X311620Y347320D02*
D03*
D39*
Y337820D02*
D03*
Y328320D02*
D03*
X338620Y347320D02*
D03*
Y328320D02*
D03*
D40*
X318160Y509740D02*
D03*
D41*
X327660D02*
D03*
X337160D02*
D03*
X318160Y536740D02*
D03*
X337160D02*
D03*
D42*
X245620Y585850D02*
D03*
Y506350D02*
D03*
X200620Y585850D02*
D03*
Y506350D02*
D03*
D43*
X121781Y453423D02*
D03*
X116124Y459079D02*
D03*
X110467Y464736D02*
D03*
X104810Y470393D02*
D03*
X99153Y476050D02*
D03*
X93496Y481707D02*
D03*
X87839Y487364D02*
D03*
X82183Y493021D02*
D03*
X141580Y552417D02*
D03*
X147236Y546761D02*
D03*
X152893Y541104D02*
D03*
X158550Y535447D02*
D03*
X164207Y529790D02*
D03*
X169864Y524133D02*
D03*
X175521Y518476D02*
D03*
X181178Y512820D02*
D03*
D44*
X82183D02*
D03*
X87839Y518476D02*
D03*
X93496Y524133D02*
D03*
X99153Y529790D02*
D03*
X104810Y535447D02*
D03*
X110467Y541104D02*
D03*
X116124Y546761D02*
D03*
X121781Y552417D02*
D03*
X181178Y493021D02*
D03*
X175521Y487364D02*
D03*
X169864Y481707D02*
D03*
X164207Y476050D02*
D03*
X158550Y470393D02*
D03*
X152893Y464736D02*
D03*
X147236Y459079D02*
D03*
X141580Y453423D02*
D03*
D45*
X243948Y604520D02*
D03*
X222780D02*
D03*
D46*
X210260Y457200D02*
D03*
X200260D02*
D03*
X190100Y457200D02*
D03*
D47*
X145034Y302768D02*
D03*
X121920D02*
D03*
X98806D02*
D03*
D48*
X121920Y240538D02*
D03*
D49*
X900800Y525780D02*
D03*
X851800D02*
D03*
M02*
