%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,4.86X3.36*%
%ADD11R,1.40X1.39*%
%ADD12R,1.42X3.02*%
%ADD13R,3.02X1.42*%
%ADD14R,0.70X0.90*%
%ADD15O,0.80X1.40*%
%ADD16R,0.80X1.40*%
%ADD17R,0.80X0.90*%
%ADD18R,2.60X1.10*%
%ADD19R,2.00X3.50*%
%ADD20R,2.18X1.52*%
%ADD21R,1.55X3.30*%
%ADD22R,1.52X2.18*%
%ADD23R,0.90X0.70*%
%ADD24R,0.90X0.80*%
%ADD25R,1.14X0.76*%
%ADD26R,2.26X3.00*%
%ADD27R,1.88X1.17*%
%ADD28R,1.10X1.40*%
%ADD29R,1.10X1.70*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.80X3.20*%
%ADD32R,1.20X1.20*%
%ADD33R,4.00X3.10*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,1.22X1.22*%
%ADD38R,1.40X3.30*%
%ADD39R,2.10X1.80*%
%ADD40O,1.00X0.55*%
%ADD41R,1.00X0.55*%
%ADD42O,0.55X1.00*%
%ADD43R,0.55X1.00*%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
%ADD46OVALD46*%

%ADD47R,1.22X1.22*%
%ADD48R,0.71X2.01*%
%ADD49R,1.22X2.24*%
%ADD50R,3.61X2.21*%
%ADD51C,0.75*%
%ADD52C,0.50*%
%ADD53C,1.00*%
%ADD54C,1.27*%
%ADD55C,0.30*%
%ADD56C,0.64*%
%ADD57C,0.51*%
%ADD58C,0.25*%
%ADD59C,0.70*%
%ADD60R,1.37X1.37*%
%ADD61C,1.37*%
%ADD62C,2.40*%
%ADD63C,3.25*%
%ADD64C,3.00*%
%ADD65O,1.42X2.84*%
%ADD66C,1.78*%
%ADD67C,2.30*%
%ADD68C,1.69*%
%ADD69R,1.69X1.69*%
%ADD70C,4.76*%
G04:AMPARAMS|DCode=71|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,1.27*%
%ADD73C,0.80*%
%ADD74C,0.10*%
%ADD75C,0.15*%
%ADD76C,0.20*%
%ADD77C,0.60*%
%ADD78C,0.25*%
%ADD79C,0.13*%
%ADD80C,0.03*%
%ADD81C,0.23*%
%ADD82C,0.20*%
%ADD83C,0.15*%
%ADD84R,1.27X0.64*%
%ADD85R,0.30X0.30*%
%ADD86R,0.15X0.30*%
%ADD87R,0.15X0.30*%
%ADD88R,0.30X0.30*%
%ADD89R,0.30X0.15*%
%ADD90R,0.30X0.15*%
D10*
X10312Y2794D02*
D03*
X10084Y6299D02*
D03*
D11*
X9914Y2886D02*
D03*
Y2702D02*
D03*
X9686Y6391D02*
D03*
Y6207D02*
D03*
D12*
X4115Y2045D02*
D03*
Y2526D02*
D03*
D13*
X3874Y3099D02*
D03*
X4355D02*
D03*
X4026Y3835D02*
D03*
X4507D02*
D03*
D14*
X11482Y1905D02*
D03*
X11632D02*
D03*
X11761D02*
D03*
X11911D02*
D03*
X6273Y4216D02*
D03*
X6123D02*
D03*
X6882Y2692D02*
D03*
X6732D02*
D03*
X5257Y5994D02*
D03*
X5107D02*
D03*
X7570Y6020D02*
D03*
X7720D02*
D03*
X2664Y6858D02*
D03*
X2814D02*
D03*
X4135Y5817D02*
D03*
X3985D02*
D03*
X4036Y7087D02*
D03*
X4186D02*
D03*
X2436Y5791D02*
D03*
X2586D02*
D03*
X12216Y4496D02*
D03*
X12066D02*
D03*
X12089Y6071D02*
D03*
X11939D02*
D03*
X6730Y5944D02*
D03*
X6580D02*
D03*
X7731Y2763D02*
D03*
X7581D02*
D03*
D15*
X11887Y1719D02*
D03*
X11760D02*
D03*
X11633D02*
D03*
X11506D02*
D03*
X11887Y1219D02*
D03*
X11760D02*
D03*
X11633D02*
D03*
D16*
X11506D02*
D03*
D17*
X11258Y1219D02*
D03*
X11398D02*
D03*
X6829Y2481D02*
D03*
X6689D02*
D03*
X6661Y5766D02*
D03*
X6801D02*
D03*
X3257Y4293D02*
D03*
X3397D02*
D03*
D18*
X10744Y5469D02*
D03*
Y5199D02*
D03*
X10820Y2243D02*
D03*
Y1973D02*
D03*
X6734Y2311D02*
D03*
Y2041D02*
D03*
X9931Y5199D02*
D03*
Y5469D02*
D03*
X10236Y5199D02*
D03*
Y5469D02*
D03*
X6756Y5596D02*
D03*
Y5326D02*
D03*
X10262Y1973D02*
D03*
Y2243D02*
D03*
X9957Y1973D02*
D03*
Y2243D02*
D03*
D19*
X12386Y4851D02*
D03*
X11896D02*
D03*
X12361Y5715D02*
D03*
X11871D02*
D03*
D20*
X2438Y4070D02*
D03*
Y3702D02*
D03*
X6248Y5569D02*
D03*
Y5201D02*
D03*
D21*
X3461Y3023D02*
D03*
X3041D02*
D03*
X6357Y7010D02*
D03*
X5937D02*
D03*
X6382Y3658D02*
D03*
X5962D02*
D03*
D22*
X6051Y3048D02*
D03*
X5683D02*
D03*
D23*
X7036Y5130D02*
D03*
Y4980D02*
D03*
X7725Y2581D02*
D03*
Y2431D02*
D03*
Y2302D02*
D03*
Y2152D02*
D03*
X5207Y4749D02*
D03*
Y4599D02*
D03*
X7010Y5996D02*
D03*
Y6146D02*
D03*
X7730Y5437D02*
D03*
Y5587D02*
D03*
Y5716D02*
D03*
Y5866D02*
D03*
X7021Y2864D02*
D03*
Y2714D02*
D03*
D24*
X6729Y6172D02*
D03*
X6529Y6272D02*
D03*
Y6072D02*
D03*
X6806Y2896D02*
D03*
X6606Y2996D02*
D03*
Y2796D02*
D03*
X5461Y4604D02*
D03*
Y4744D02*
D03*
X5131Y6280D02*
D03*
Y6420D02*
D03*
D25*
X7010Y5842D02*
D03*
Y5715D02*
D03*
Y5588D02*
D03*
Y5461D02*
D03*
X7531Y5842D02*
D03*
Y5715D02*
D03*
Y5588D02*
D03*
Y5461D02*
D03*
X7534Y2176D02*
D03*
Y2303D02*
D03*
Y2430D02*
D03*
Y2557D02*
D03*
X7013Y2176D02*
D03*
Y2303D02*
D03*
Y2430D02*
D03*
Y2557D02*
D03*
D26*
X7271Y5651D02*
D03*
X7274Y2366D02*
D03*
D27*
X9652Y2694D02*
D03*
Y2446D02*
D03*
Y2198D02*
D03*
Y1950D02*
D03*
Y1702D02*
D03*
X8016Y2694D02*
D03*
Y2446D02*
D03*
Y2198D02*
D03*
Y1950D02*
D03*
Y1702D02*
D03*
X8020Y4973D02*
D03*
Y5221D02*
D03*
Y5469D02*
D03*
Y5717D02*
D03*
Y5965D02*
D03*
X9656Y4973D02*
D03*
Y5221D02*
D03*
Y5469D02*
D03*
Y5717D02*
D03*
Y5965D02*
D03*
D28*
X7570Y4039D02*
D03*
X7720D02*
D03*
X7771Y7214D02*
D03*
X7621D02*
D03*
D29*
X8568Y7239D02*
D03*
X8298D02*
D03*
X8222Y4039D02*
D03*
X8492D02*
D03*
D30*
X2737Y6454D02*
D03*
X2843Y6348D02*
D03*
D31*
X7955Y6858D02*
D03*
X8605D02*
D03*
X7905Y3632D02*
D03*
X8555D02*
D03*
D32*
X10490Y5474D02*
D03*
Y5194D02*
D03*
X10541Y2274D02*
D03*
Y1994D02*
D03*
D33*
X5817Y4174D02*
D03*
Y4614D02*
D03*
Y6494D02*
D03*
Y6054D02*
D03*
D34*
X3805Y5587D02*
D03*
X3706Y5488D02*
D03*
D35*
X3017Y6504D02*
D03*
X2918Y6603D02*
D03*
D36*
X2686Y5484D02*
D03*
X2792Y5590D02*
D03*
X2915Y5535D02*
D03*
X3021Y5641D02*
D03*
D37*
X2765Y7219D02*
D03*
Y7007D02*
D03*
D38*
X8649Y4521D02*
D03*
X9029D02*
D03*
X8903Y3200D02*
D03*
X9283D02*
D03*
D39*
X7462Y3220D02*
D03*
X7902D02*
D03*
X7552Y6426D02*
D03*
X7992D02*
D03*
D40*
X5199Y4515D02*
D03*
D41*
Y4420D02*
D03*
Y4325D02*
D03*
X5469Y4515D02*
D03*
Y4325D02*
D03*
D42*
X5264Y6139D02*
D03*
D43*
X5359D02*
D03*
X5454D02*
D03*
X5264Y6409D02*
D03*
X5454D02*
D03*
D44*
X4539Y6900D02*
D03*
Y6105D02*
D03*
X4089Y6900D02*
D03*
Y6105D02*
D03*
D45*
X3301Y5576D02*
D03*
X3244Y5632D02*
D03*
X3187Y5689D02*
D03*
X3131Y5745D02*
D03*
X3074Y5802D02*
D03*
X3018Y5858D02*
D03*
X2961Y5915D02*
D03*
X2905Y5972D02*
D03*
X3499Y6566D02*
D03*
X3555Y6509D02*
D03*
X3612Y6452D02*
D03*
X3668Y6396D02*
D03*
X3725Y6339D02*
D03*
X3781Y6283D02*
D03*
X3838Y6226D02*
D03*
X3895Y6170D02*
D03*
D46*
X2905D02*
D03*
X2961Y6226D02*
D03*
X3018Y6283D02*
D03*
X3074Y6339D02*
D03*
X3131Y6396D02*
D03*
X3187Y6452D02*
D03*
X3244Y6509D02*
D03*
X3301Y6566D02*
D03*
X3895Y5972D02*
D03*
X3838Y5915D02*
D03*
X3781Y5858D02*
D03*
X3725Y5802D02*
D03*
X3668Y5745D02*
D03*
X3612Y5689D02*
D03*
X3555Y5632D02*
D03*
X3499Y5576D02*
D03*
D47*
X4522Y7087D02*
D03*
X4311D02*
D03*
D48*
X4185Y5613D02*
D03*
X4085D02*
D03*
X3984Y5613D02*
D03*
D49*
X3533Y4069D02*
D03*
X3302D02*
D03*
X3071D02*
D03*
D50*
X3302Y3447D02*
D03*
M02*
