%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,4.86X3.36*%
%ADD11R,1.40X1.39*%
%ADD12R,1.42X3.02*%
%ADD13R,3.02X1.42*%
%ADD14R,0.70X0.90*%
%ADD15O,0.80X1.40*%
%ADD16R,0.80X1.40*%
%ADD17R,0.80X0.90*%
%ADD18R,2.60X1.10*%
%ADD19R,2.00X3.50*%
%ADD20R,2.18X1.52*%
%ADD21R,1.55X3.30*%
%ADD22R,1.52X2.18*%
%ADD23R,0.90X0.70*%
%ADD24R,0.90X0.80*%
%ADD25R,1.14X0.76*%
%ADD26R,2.26X3.00*%
%ADD27R,1.88X1.17*%
%ADD28R,1.10X1.40*%
%ADD29R,1.10X1.70*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.80X3.20*%
%ADD32R,1.20X1.20*%
%ADD33R,4.00X3.10*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,1.22X1.22*%
%ADD38R,1.40X3.30*%
%ADD39R,2.10X1.80*%
%ADD40O,1.00X0.55*%
%ADD41R,1.00X0.55*%
%ADD42O,0.55X1.00*%
%ADD43R,0.55X1.00*%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
%ADD46OVALD46*%

%ADD47R,1.22X1.22*%
%ADD48R,0.71X2.01*%
%ADD49R,1.22X2.24*%
%ADD50R,3.61X2.21*%
%ADD51C,0.75*%
%ADD52C,0.50*%
%ADD53C,1.00*%
%ADD54C,1.27*%
%ADD55C,0.30*%
%ADD56C,0.64*%
%ADD57C,0.51*%
%ADD58C,0.25*%
%ADD59C,0.70*%
%ADD60R,1.37X1.37*%
%ADD61C,1.37*%
%ADD62C,2.40*%
%ADD63C,3.25*%
%ADD64C,3.00*%
%ADD65O,1.42X2.84*%
%ADD66C,1.78*%
%ADD67C,2.30*%
%ADD68C,1.69*%
%ADD69R,1.69X1.69*%
%ADD70C,4.76*%
G04:AMPARAMS|DCode=71|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,1.27*%
%ADD73C,0.80*%
%ADD74C,0.10*%
%ADD75C,0.15*%
%ADD76C,0.20*%
%ADD77C,0.60*%
%ADD78C,0.25*%
%ADD79C,0.13*%
%ADD80C,0.03*%
%ADD81C,0.23*%
%ADD82C,0.20*%
%ADD83C,0.15*%
%ADD84R,1.27X0.64*%
%ADD85R,0.30X0.30*%
%ADD86R,0.15X0.30*%
%ADD87R,0.15X0.30*%
%ADD88R,0.30X0.30*%
%ADD89R,0.30X0.15*%
%ADD90R,0.30X0.15*%
%ADD91R,4.96X3.46*%
%ADD92R,1.50X1.49*%
%ADD93R,1.52X3.12*%
%ADD94R,3.12X1.52*%
%ADD95R,0.80X1.00*%
%ADD96O,0.90X1.50*%
%ADD97R,0.90X1.50*%
%ADD98R,0.90X1.00*%
%ADD99R,2.70X1.20*%
%ADD100R,2.10X3.60*%
%ADD101R,2.28X1.62*%
%ADD102R,1.65X3.40*%
%ADD103R,1.62X2.28*%
%ADD104R,1.00X0.80*%
%ADD105R,1.00X0.90*%
%ADD106R,1.24X0.86*%
%ADD107R,2.36X3.10*%
%ADD108R,1.98X1.27*%
%ADD109R,1.20X1.50*%
%ADD110R,1.20X1.80*%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.07,0.64,0.64,0.07,-0.07,-0.64,-0.64,-0.07,0.07,0.64,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112R,1.90X3.30*%
%ADD113R,1.30X1.30*%
%ADD114R,4.10X3.20*%
G04:AMPARAMS|DCode=115|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.67,-0.04,0.04,-0.67,-0.67,0.04,-0.04,0.67,0.67,-0.04,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.04,-0.67,-0.67,-0.04,0.04,0.67,0.67,0.04,-0.04,-0.67,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.64,0.07,-0.07,0.64,0.64,-0.07,0.07,-0.64,-0.64,0.07,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118R,1.32X1.32*%
%ADD119R,1.50X3.40*%
%ADD120R,2.20X1.90*%
%ADD121O,1.10X0.65*%
%ADD122R,1.10X0.65*%
%ADD123O,0.65X1.10*%
%ADD124R,0.65X1.10*%
G04:AMPARAMS|DCode=125|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.65,1.10,0,0,90.0*
21,1,1.35,1.40,0,0,90.0*
1,1,0.30,0.55,0.68*
1,1,0.30,0.55,-0.68*
1,1,0.30,-0.55,-0.68*
1,1,0.30,-0.55,0.68*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.10,0.65,0.00,0.00,225.0*
1,1,0.65,0.39,0.39*
1,1,0.65,-0.39,-0.39*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,1.10,0.65,0.00,0.00,315.0*
1,1,0.65,-0.39,0.39*
1,1,0.65,0.39,-0.39*
%
%ADD127OVALD127*%

%ADD128R,1.32X1.32*%
%ADD129R,0.81X2.11*%
%ADD130R,1.32X2.34*%
%ADD131R,3.71X2.31*%
%ADD132R,1.47X1.47*%
%ADD133C,1.47*%
%ADD134C,2.50*%
%ADD135C,3.35*%
%ADD136C,3.10*%
%ADD137O,1.52X2.95*%
%ADD138C,1.88*%
%ADD139C,2.40*%
%ADD140C,1.79*%
%ADD141R,1.79X1.79*%
%ADD142C,4.86*%
G04:AMPARAMS|DCode=143|XSize=1.68mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND143*
4,1,8,0.84,-0.42,0.84,0.42,0.42,0.84,-0.42,0.84,-0.84,0.42,-0.84,-0.42,-0.42,-0.84,0.42,-0.84,0.84,-0.42,0.0*
%
%ADD143OCTAGOND143*%

%ADD144C,0.90*%
D52*
X2184Y1092D02*
X2388Y889D01*
X13538Y889D01*
X13810Y1161D01*
X13810Y7272D01*
X13564Y7518D02*
X13810Y7272D01*
X2311Y7518D02*
X13564Y7518D01*
X2184Y7391D02*
X2311Y7518D01*
X2184Y1092D02*
X2184Y7391D01*
M02*
