%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,4.8600X3.3600*%
%ADD11R,1.4000X1.3900*%
%ADD12R,1.4224X3.0226*%
%ADD13R,3.0226X1.4224*%
%ADD14R,0.7000X0.9000*%
%ADD15O,0.8000X1.4000*%
%ADD16R,0.8000X1.4000*%
%ADD17R,0.8000X0.9000*%
%ADD18R,2.6000X1.1000*%
%ADD19R,2.0000X3.5000*%
%ADD20R,2.1800X1.5200*%
%ADD21R,1.5500X3.3000*%
%ADD22R,1.5200X2.1800*%
%ADD23R,0.9000X0.7000*%
%ADD24R,0.9000X0.8000*%
%ADD25R,1.1430X0.7620*%
%ADD26R,2.2606X2.9972*%
%ADD27R,1.8800X1.1700*%
%ADD28R,1.1000X1.4000*%
%ADD29R,1.1000X1.7000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.8000X3.2000*%
%ADD32R,1.2000X1.2000*%
%ADD33R,4.0000X3.1000*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,1.2192X1.2192*%
%ADD38R,1.4000X3.3000*%
%ADD39R,2.1000X1.8000*%
%ADD40O,1.0000X0.5500*%
%ADD41R,1.0000X0.5500*%
%ADD42O,0.5500X1.0000*%
%ADD43R,0.5500X1.0000*%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,1.1050,0,0,90.0*
21,1,1.3550,1.3000,0,0,90.0*
1,1,0.1950,0.5525,0.6775*
1,1,0.1950,0.5525,-0.6775*
1,1,0.1950,-0.5525,-0.6775*
1,1,0.1950,-0.5525,0.6775*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.1000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3889,0.3889*
1,1,0.5500,-0.3889,-0.3889*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
%ADD46OVALD46*%

%ADD47R,1.2192X1.2192*%
%ADD48R,0.7112X2.0066*%
%ADD49R,1.2192X2.2352*%
%ADD50R,3.6068X2.2098*%
%ADD51C,0.5000*%
%ADD52C,1.0000*%
%ADD53C,0.7500*%
%ADD54C,1.2700*%
%ADD55C,0.3000*%
%ADD56C,0.6350*%
%ADD57C,0.5080*%
%ADD58C,0.2540*%
%ADD59C,0.7000*%
%ADD60R,1.3716X1.3716*%
%ADD61C,1.3716*%
%ADD62C,2.4003*%
%ADD63C,3.2512*%
%ADD64C,3.0000*%
%ADD65O,1.4224X2.8448*%
%ADD66C,1.7780*%
%ADD67C,2.3000*%
%ADD68C,1.6900*%
%ADD69R,1.6900X1.6900*%
%ADD70C,4.7600*%
G04:AMPARAMS|DCode=71|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,1.2700*%
%ADD73C,0.8000*%
%ADD74C,0.1016*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.6000*%
%ADD78C,0.2500*%
%ADD79C,0.1270*%
%ADD80C,0.0254*%
%ADD81C,0.2286*%
%ADD82C,0.2032*%
%ADD83C,0.1500*%
%ADD84R,1.2700X0.6350*%
%ADD85R,0.3024X0.3048*%
%ADD86R,0.1524X0.3048*%
%ADD87R,0.1500X0.3048*%
%ADD88R,0.3048X0.3024*%
%ADD89R,0.3048X0.1524*%
%ADD90R,0.3048X0.1500*%
%ADD91R,4.9616X3.4616*%
%ADD92R,1.5016X1.4916*%
%ADD93R,1.5240X3.1242*%
%ADD94R,3.1242X1.5240*%
%ADD95R,0.8016X1.0016*%
%ADD96O,0.9016X1.5016*%
%ADD97R,0.9016X1.5016*%
%ADD98R,0.9016X1.0016*%
%ADD99R,2.7016X1.2016*%
%ADD100R,2.1016X3.6016*%
%ADD101R,2.2816X1.6216*%
%ADD102R,1.6516X3.4016*%
%ADD103R,1.6216X2.2816*%
%ADD104R,1.0016X0.8016*%
%ADD105R,1.0016X0.9016*%
%ADD106R,1.2446X0.8636*%
%ADD107R,2.3622X3.0988*%
%ADD108R,1.9816X1.2716*%
%ADD109R,1.2016X1.5016*%
%ADD110R,1.2016X1.8016*%
G04:AMPARAMS|DCode=111|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.0707,0.6375,0.6375,0.0707,-0.0707,-0.6375,-0.6375,-0.0707,0.0707,0.6375,0.0*
%
%ADD111ROTATEDRECTD111*%

%ADD112R,1.9016X3.3016*%
%ADD113R,1.3016X1.3016*%
%ADD114R,4.1016X3.2016*%
G04:AMPARAMS|DCode=115|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.6729,-0.0354,0.0354,-0.6729,-0.6729,0.0354,-0.0354,0.6729,0.6729,-0.0354,0.0*
%
%ADD115ROTATEDRECTD115*%

G04:AMPARAMS|DCode=116|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,-0.0354,-0.6729,-0.6729,-0.0354,0.0354,0.6729,0.6729,0.0354,-0.0354,-0.6729,0.0*
%
%ADD116ROTATEDRECTD116*%

G04:AMPARAMS|DCode=117|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.6375,0.0707,-0.0707,0.6375,0.6375,-0.0707,0.0707,-0.6375,-0.6375,0.0707,0.0*
%
%ADD117ROTATEDRECTD117*%

%ADD118R,1.3208X1.3208*%
%ADD119R,1.5016X3.4016*%
%ADD120R,2.2016X1.9016*%
%ADD121O,1.1016X0.6516*%
%ADD122R,1.1016X0.6516*%
%ADD123O,0.6516X1.1016*%
%ADD124R,0.6516X1.1016*%
G04:AMPARAMS|DCode=125|XSize=1.6516mm|YSize=1.4016mm|CornerRadius=0.1483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,1.6516,1.1050,0,0,90.0*
21,1,1.3550,1.4016,0,0,90.0*
1,1,0.2966,0.5525,0.6775*
1,1,0.2966,0.5525,-0.6775*
1,1,0.2966,-0.5525,-0.6775*
1,1,0.2966,-0.5525,0.6775*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,1.1000,0.6516,0.0000,0.0000,225.0*
1,1,0.6516,0.3889,0.3889*
1,1,0.6516,-0.3889,-0.3889*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,1.1000,0.6516,0.0000,0.0000,315.0*
1,1,0.6516,-0.3889,0.3889*
1,1,0.6516,0.3889,-0.3889*
%
%ADD127OVALD127*%

%ADD128R,1.3208X1.3208*%
%ADD129R,0.8128X2.1082*%
%ADD130R,1.3208X2.3368*%
%ADD131R,3.7084X2.3114*%
%ADD132R,1.4732X1.4732*%
%ADD133C,1.4732*%
%ADD134C,2.5019*%
%ADD135C,3.3528*%
%ADD136C,3.1016*%
%ADD137O,1.5240X2.9464*%
%ADD138C,1.8796*%
%ADD139C,2.4016*%
%ADD140C,1.7916*%
%ADD141R,1.7916X1.7916*%
%ADD142C,4.8616*%
G04:AMPARAMS|DCode=143|XSize=1.6764mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND143*
4,1,8,0.8382,-0.4191,0.8382,0.4191,0.4191,0.8382,-0.4191,0.8382,-0.8382,0.4191,-0.8382,-0.4191,-0.4191,-0.8382,0.4191,-0.8382,0.8382,-0.4191,0.0*
%
%ADD143OCTAGOND143*%

%ADD144C,0.9016*%
D51*
X218440Y109220D02*
X238760Y88900D01*
X1353820Y88900D01*
X1381019Y116100D01*
X1381021Y727179D01*
X1356360Y751840D02*
X1381021Y727179D01*
X231140Y751840D02*
X1356360Y751840D01*
X218440Y739140D02*
X231140Y751840D01*
X218440Y109220D02*
X218440Y739140D01*
M02*
