%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,2.6000X1.1000*%
%ADD11R,3.5000X2.0000*%
%ADD12R,2.1800X1.5200*%
%ADD13R,1.5500X3.3000*%
%ADD14R,1.5200X2.1800*%
%ADD15R,0.9000X0.7000*%
%ADD16R,0.7000X0.9000*%
%ADD17R,0.9000X0.8000*%
%ADD18R,1.1430X0.7620*%
%ADD19R,2.2606X2.9972*%
%ADD20R,1.4224X3.0226*%
%ADD21R,1.8800X1.1700*%
%ADD22R,1.1000X1.4000*%
%ADD23R,0.8000X0.9000*%
%ADD24R,3.0226X1.4224*%
%ADD25R,1.1000X1.7000*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,1.8000X3.2000*%
%ADD28R,1.2000X1.2000*%
%ADD29R,1.4000X1.3900*%
%ADD30R,4.8600X3.3600*%
%ADD31R,4.0000X3.1000*%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD34ROTATEDRECTD34*%

%ADD35R,1.2192X1.2192*%
%ADD36R,1.4000X3.3000*%
%ADD37R,2.1000X1.8000*%
%ADD38O,1.0000X0.5500*%
%ADD39R,1.0000X0.5500*%
%ADD40O,0.5500X1.0000*%
%ADD41R,0.5500X1.0000*%
G04:AMPARAMS|DCode=42|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5500,1.1050,0,0,90.0*
21,1,1.3550,1.3000,0,0,90.0*
1,1,0.1950,0.5525,0.6775*
1,1,0.1950,0.5525,-0.6775*
1,1,0.1950,-0.5525,-0.6775*
1,1,0.1950,-0.5525,0.6775*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.1000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3889,0.3889*
1,1,0.5500,-0.3889,-0.3889*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
%ADD44OVALD44*%

%ADD45R,1.2192X1.2192*%
%ADD46R,0.7112X2.0066*%
%ADD47R,1.2192X2.2352*%
%ADD48R,3.6068X2.2098*%
%ADD49R,2.0000X3.5000*%
%ADD50C,1.2700*%
%ADD51C,0.3000*%
%ADD52C,0.6350*%
%ADD53C,0.5080*%
%ADD54C,0.7500*%
%ADD55C,0.5000*%
%ADD56C,0.2540*%
%ADD57C,1.0000*%
%ADD58C,0.7000*%
%ADD59C,3.0000*%
%ADD60O,1.4224X2.8448*%
%ADD61C,1.7780*%
%ADD62C,2.3000*%
%ADD63C,1.6900*%
%ADD64R,1.6900X1.6900*%
%ADD65C,4.7600*%
G04:AMPARAMS|DCode=66|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
%ADD66OCTAGOND66*%

%ADD67C,1.2700*%
%ADD68C,0.8000*%
%ADD69C,0.2000*%
%ADD70C,0.1016*%
%ADD71C,0.6000*%
%ADD72C,0.2500*%
%ADD73C,0.1270*%
%ADD74C,0.0254*%
%ADD75C,0.1524*%
%ADD76C,0.2286*%
%ADD77C,0.2032*%
%ADD78C,0.1500*%
%ADD79R,1.2700X0.6350*%
%ADD80R,0.3024X0.3048*%
%ADD81R,0.1524X0.3048*%
%ADD82R,0.1500X0.3048*%
%ADD83R,0.3048X0.3024*%
%ADD84R,0.3048X0.1524*%
%ADD85R,0.3048X0.1500*%
%ADD86R,2.7016X1.2016*%
%ADD87R,3.6016X2.1016*%
%ADD88R,2.2816X1.6216*%
%ADD89R,1.6516X3.4016*%
%ADD90R,1.6216X2.2816*%
%ADD91R,1.0016X0.8016*%
%ADD92R,0.8016X1.0016*%
%ADD93R,1.0016X0.9016*%
%ADD94R,1.2446X0.8636*%
%ADD95R,2.3622X3.0988*%
%ADD96R,1.5240X3.1242*%
%ADD97R,1.9816X1.2716*%
%ADD98R,1.2016X1.5016*%
%ADD99R,0.9016X1.0016*%
%ADD100R,3.1242X1.5240*%
%ADD101R,1.2016X1.8016*%
G04:AMPARAMS|DCode=102|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.0707,0.6375,0.6375,0.0707,-0.0707,-0.6375,-0.6375,-0.0707,0.0707,0.6375,0.0*
%
%ADD102ROTATEDRECTD102*%

%ADD103R,1.9016X3.3016*%
%ADD104R,1.3016X1.3016*%
%ADD105R,1.5016X1.4916*%
%ADD106R,4.9616X3.4616*%
%ADD107R,4.1016X3.2016*%
G04:AMPARAMS|DCode=108|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.6729,-0.0354,0.0354,-0.6729,-0.6729,0.0354,-0.0354,0.6729,0.6729,-0.0354,0.0*
%
%ADD108ROTATEDRECTD108*%

G04:AMPARAMS|DCode=109|XSize=1.0016mm|YSize=0.9016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.0354,-0.6729,-0.6729,-0.0354,0.0354,0.6729,0.6729,0.0354,-0.0354,-0.6729,0.0*
%
%ADD109ROTATEDRECTD109*%

G04:AMPARAMS|DCode=110|XSize=1.0016mm|YSize=0.8016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.6375,0.0707,-0.0707,0.6375,0.6375,-0.0707,0.0707,-0.6375,-0.6375,0.0707,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111R,1.3208X1.3208*%
%ADD112R,1.5016X3.4016*%
%ADD113R,2.2016X1.9016*%
%ADD114O,1.1016X0.6516*%
%ADD115R,1.1016X0.6516*%
%ADD116O,0.6516X1.1016*%
%ADD117R,0.6516X1.1016*%
G04:AMPARAMS|DCode=118|XSize=1.6516mm|YSize=1.4016mm|CornerRadius=0.1483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.6516,1.1050,0,0,90.0*
21,1,1.3550,1.4016,0,0,90.0*
1,1,0.2966,0.5525,0.6775*
1,1,0.2966,0.5525,-0.6775*
1,1,0.2966,-0.5525,-0.6775*
1,1,0.2966,-0.5525,0.6775*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD119*
21,1,1.1000,0.6516,0.0000,0.0000,225.0*
1,1,0.6516,0.3889,0.3889*
1,1,0.6516,-0.3889,-0.3889*
%
%ADD119OVALD119*%

G04:AMPARAMS|DCode=120|XSize=0.6516mm|YSize=1.7516mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD120*
21,1,1.1000,0.6516,0.0000,0.0000,315.0*
1,1,0.6516,-0.3889,0.3889*
1,1,0.6516,0.3889,-0.3889*
%
%ADD120OVALD120*%

%ADD121R,1.3208X1.3208*%
%ADD122R,0.8128X2.1082*%
%ADD123R,1.3208X2.3368*%
%ADD124R,3.7084X2.3114*%
%ADD125R,2.1016X3.6016*%
%ADD126C,3.1016*%
%ADD127O,1.5240X2.9464*%
%ADD128C,1.8796*%
%ADD129C,2.4016*%
%ADD130C,1.7916*%
%ADD131R,1.7916X1.7916*%
%ADD132C,4.8616*%
G04:AMPARAMS|DCode=133|XSize=1.6764mm|YSize=1.6764mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND133*
4,1,8,0.8382,-0.4191,0.8382,0.4191,0.4191,0.8382,-0.4191,0.8382,-0.8382,0.4191,-0.8382,-0.4191,-0.4191,-0.8382,0.4191,-0.8382,0.8382,-0.4191,0.0*
%
%ADD133OCTAGOND133*%

%ADD134C,1.3716*%
%ADD135C,0.9016*%
D55*
X10160Y38100D02*
X27940Y20320D01*
X962660D01*
X980440Y38100D01*
X980441Y629920D01*
X962660Y647700D02*
X980441Y629920D01*
X22860Y647700D02*
X962660Y647700D01*
X10160Y635000D02*
X22860Y647700D01*
X10160Y38100D02*
X10160Y635000D01*
M02*
