%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,4.8600X3.3600*%
%ADD11R,1.4000X1.3900*%
%ADD12R,1.4224X3.0226*%
%ADD13R,3.0226X1.4224*%
%ADD14R,0.7000X0.9000*%
%ADD15O,0.8000X1.4000*%
%ADD16R,0.8000X1.4000*%
%ADD17R,0.8000X0.9000*%
%ADD18R,2.6000X1.1000*%
%ADD19R,2.0000X3.5000*%
%ADD20R,2.1800X1.5200*%
%ADD21R,1.5500X3.3000*%
%ADD22R,1.5200X2.1800*%
%ADD23R,0.9000X0.7000*%
%ADD24R,0.9000X0.8000*%
%ADD25R,1.1430X0.7620*%
%ADD26R,2.2606X2.9972*%
%ADD27R,1.8800X1.1700*%
%ADD28R,1.1000X1.4000*%
%ADD29R,1.1000X1.7000*%
G04:AMPARAMS|DCode=30|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,1.8000X3.2000*%
%ADD32R,1.2000X1.2000*%
%ADD33R,4.0000X3.1000*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.6010,-0.0354,0.0354,-0.6010,-0.6010,0.0354,-0.0354,0.6010,0.6010,-0.0354,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0354,-0.6010,-0.6010,-0.0354,0.0354,0.6010,0.6010,0.0354,-0.0354,-0.6010,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,1.2192X1.2192*%
%ADD38R,1.4000X3.3000*%
%ADD39R,2.1000X1.8000*%
%ADD40O,1.0000X0.5500*%
%ADD41R,1.0000X0.5500*%
%ADD42O,0.5500X1.0000*%
%ADD43R,0.5500X1.0000*%
G04:AMPARAMS|DCode=44|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5500,1.1050,0,0,90.0*
21,1,1.3550,1.3000,0,0,90.0*
1,1,0.1950,0.5525,0.6775*
1,1,0.1950,0.5525,-0.6775*
1,1,0.1950,-0.5525,-0.6775*
1,1,0.1950,-0.5525,0.6775*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,1.1000,0.5500,0.0000,0.0000,225.0*
1,1,0.5500,0.3889,0.3889*
1,1,0.5500,-0.3889,-0.3889*
%
%ADD45OVALD45*%

G04:AMPARAMS|DCode=46|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,1.1000,0.5500,0.0000,0.0000,315.0*
1,1,0.5500,-0.3889,0.3889*
1,1,0.5500,0.3889,-0.3889*
%
%ADD46OVALD46*%

%ADD47R,1.2192X1.2192*%
%ADD48R,0.7112X2.0066*%
%ADD49R,1.2192X2.2352*%
%ADD50R,3.6068X2.2098*%
%ADD51C,0.5000*%
%ADD52C,1.0000*%
%ADD53C,0.7500*%
%ADD54C,1.2700*%
%ADD55C,0.3000*%
%ADD56C,0.6350*%
%ADD57C,0.5080*%
%ADD58C,0.2540*%
%ADD59C,0.7000*%
%ADD60R,1.3716X1.3716*%
%ADD61C,1.3716*%
%ADD62C,2.4003*%
%ADD63C,3.2512*%
%ADD64C,3.0000*%
%ADD65O,1.4224X2.8448*%
%ADD66C,1.7780*%
%ADD67C,2.3000*%
%ADD68C,1.6900*%
%ADD69R,1.6900X1.6900*%
%ADD70C,4.7600*%
G04:AMPARAMS|DCode=71|XSize=1.5748mm|YSize=1.5748mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND71*
4,1,8,0.7874,-0.3937,0.7874,0.3937,0.3937,0.7874,-0.3937,0.7874,-0.7874,0.3937,-0.7874,-0.3937,-0.3937,-0.7874,0.3937,-0.7874,0.7874,-0.3937,0.0*
%
%ADD71OCTAGOND71*%

%ADD72C,1.2700*%
%ADD73C,0.8000*%
%ADD74C,0.1016*%
%ADD75C,0.1524*%
%ADD76C,0.2000*%
%ADD77C,0.6000*%
%ADD78C,0.2500*%
%ADD79C,0.1270*%
%ADD80C,0.0254*%
%ADD81C,0.2286*%
%ADD82C,0.2032*%
%ADD83C,0.1500*%
%ADD84R,1.2700X0.6350*%
%ADD85R,0.3024X0.3048*%
%ADD86R,0.1524X0.3048*%
%ADD87R,0.1500X0.3048*%
%ADD88R,0.3048X0.3024*%
%ADD89R,0.3048X0.1524*%
%ADD90R,0.3048X0.1500*%
D10*
X1031240Y279400D02*
D03*
X1008380Y629920D02*
D03*
D11*
X991420Y288600D02*
D03*
Y270200D02*
D03*
X968560Y639120D02*
D03*
Y620720D02*
D03*
D12*
X411480Y204470D02*
D03*
Y252600D02*
D03*
D13*
X387350Y309880D02*
D03*
X435480D02*
D03*
X402590Y383540D02*
D03*
X450720D02*
D03*
D14*
X1148200Y190500D02*
D03*
X1163200D02*
D03*
X1176140D02*
D03*
X1191140D02*
D03*
X627260Y421640D02*
D03*
X612260D02*
D03*
X688220Y269240D02*
D03*
X673220D02*
D03*
X525660Y599440D02*
D03*
X510660D02*
D03*
X757040Y601980D02*
D03*
X772040D02*
D03*
X266420Y685800D02*
D03*
X281420D02*
D03*
X413500Y581660D02*
D03*
X398500D02*
D03*
X403580Y708660D02*
D03*
X418580D02*
D03*
X243560Y579120D02*
D03*
X258560D02*
D03*
X1221620Y449580D02*
D03*
X1206620D02*
D03*
X1208920Y607060D02*
D03*
X1193920D02*
D03*
X672980Y594360D02*
D03*
X657980D02*
D03*
X773140Y276320D02*
D03*
X758140D02*
D03*
D15*
X1188720Y171920D02*
D03*
X1176020D02*
D03*
X1163320D02*
D03*
X1150620D02*
D03*
X1188720Y121920D02*
D03*
X1176020D02*
D03*
X1163320D02*
D03*
D16*
X1150620D02*
D03*
D17*
X1125840Y121920D02*
D03*
X1139840D02*
D03*
X682941Y248060D02*
D03*
X668941D02*
D03*
X666100Y576580D02*
D03*
X680100D02*
D03*
X325740Y429260D02*
D03*
X339740D02*
D03*
D18*
X1074420Y546900D02*
D03*
Y519900D02*
D03*
X1082040Y224320D02*
D03*
Y197320D02*
D03*
X673400Y231080D02*
D03*
Y204080D02*
D03*
X993140Y519900D02*
D03*
Y546900D02*
D03*
X1023620Y519900D02*
D03*
Y546900D02*
D03*
X675640Y559600D02*
D03*
Y532600D02*
D03*
X1026160Y197320D02*
D03*
Y224320D02*
D03*
X995680Y197320D02*
D03*
Y224320D02*
D03*
D19*
X1238620Y485140D02*
D03*
X1189620D02*
D03*
X1236080Y571500D02*
D03*
X1187080D02*
D03*
D20*
X243840Y407020D02*
D03*
Y370220D02*
D03*
X624840Y556880D02*
D03*
Y520080D02*
D03*
D21*
X346120Y302260D02*
D03*
X304120D02*
D03*
X635680Y701040D02*
D03*
X593680D02*
D03*
X638220Y365760D02*
D03*
X596220D02*
D03*
D22*
X605140Y304800D02*
D03*
X568340D02*
D03*
D23*
X703580Y512960D02*
D03*
Y497960D02*
D03*
X772460Y258100D02*
D03*
Y243100D02*
D03*
Y230160D02*
D03*
Y215160D02*
D03*
X520700Y474860D02*
D03*
Y459860D02*
D03*
X701040Y599560D02*
D03*
Y614560D02*
D03*
X772986Y543680D02*
D03*
Y558680D02*
D03*
Y571620D02*
D03*
Y586620D02*
D03*
X702140Y286360D02*
D03*
Y271360D02*
D03*
D24*
X672940Y617220D02*
D03*
X652940Y627220D02*
D03*
Y607220D02*
D03*
X680560Y289560D02*
D03*
X660560Y299560D02*
D03*
Y279560D02*
D03*
X546100Y460360D02*
D03*
Y474360D02*
D03*
X513080Y628000D02*
D03*
Y642000D02*
D03*
D25*
X701040Y584200D02*
D03*
Y571500D02*
D03*
Y558800D02*
D03*
Y546100D02*
D03*
X753110Y584200D02*
D03*
Y571500D02*
D03*
Y558800D02*
D03*
Y546100D02*
D03*
X753410Y217580D02*
D03*
Y230280D02*
D03*
Y242980D02*
D03*
Y255680D02*
D03*
X701340Y217580D02*
D03*
Y230280D02*
D03*
Y242980D02*
D03*
Y255680D02*
D03*
D26*
X727075Y565150D02*
D03*
X727375Y236630D02*
D03*
D27*
X965200Y269380D02*
D03*
Y244580D02*
D03*
Y219780D02*
D03*
Y194980D02*
D03*
Y170180D02*
D03*
X801600Y269380D02*
D03*
Y244580D02*
D03*
Y219780D02*
D03*
Y194980D02*
D03*
Y170180D02*
D03*
X802000Y497300D02*
D03*
Y522100D02*
D03*
Y546900D02*
D03*
Y571700D02*
D03*
Y596500D02*
D03*
X965600Y497300D02*
D03*
Y522100D02*
D03*
Y546900D02*
D03*
Y571700D02*
D03*
Y596500D02*
D03*
D28*
X757040Y403860D02*
D03*
X772040D02*
D03*
X777120Y721360D02*
D03*
X762120D02*
D03*
D29*
X856780Y723900D02*
D03*
X829780D02*
D03*
X822160Y403860D02*
D03*
X849160D02*
D03*
D30*
X273697Y645383D02*
D03*
X284303Y634777D02*
D03*
D31*
X795540Y685800D02*
D03*
X860540D02*
D03*
X790460Y363220D02*
D03*
X855460D02*
D03*
D32*
X1049020Y547400D02*
D03*
Y519400D02*
D03*
X1054100Y227360D02*
D03*
Y199360D02*
D03*
D33*
X581660Y417420D02*
D03*
Y461420D02*
D03*
Y649380D02*
D03*
Y605380D02*
D03*
D34*
X380470Y558670D02*
D03*
X370570Y548770D02*
D03*
D35*
X301730Y650370D02*
D03*
X291830Y660270D02*
D03*
D36*
X268617Y548417D02*
D03*
X279223Y559023D02*
D03*
X291477Y553497D02*
D03*
X302083Y564103D02*
D03*
D37*
X276460Y721868D02*
D03*
Y700700D02*
D03*
D38*
X864920Y452120D02*
D03*
X902920D02*
D03*
X890320Y320040D02*
D03*
X928320D02*
D03*
D39*
X746180Y322040D02*
D03*
X790180D02*
D03*
X755240Y642620D02*
D03*
X799240D02*
D03*
D40*
X519900Y451460D02*
D03*
D41*
Y441960D02*
D03*
Y432460D02*
D03*
X546900Y451460D02*
D03*
Y432460D02*
D03*
D42*
X526440Y613880D02*
D03*
D43*
X535940D02*
D03*
X545440D02*
D03*
X526440Y640880D02*
D03*
X545440D02*
D03*
D44*
X453900Y689990D02*
D03*
Y610490D02*
D03*
X408900Y689990D02*
D03*
Y610490D02*
D03*
D45*
X330061Y557562D02*
D03*
X324404Y563219D02*
D03*
X318747Y568876D02*
D03*
X313090Y574533D02*
D03*
X307433Y580190D02*
D03*
X301776Y585847D02*
D03*
X296119Y591504D02*
D03*
X290462Y597160D02*
D03*
X349860Y656557D02*
D03*
X355516Y650901D02*
D03*
X361173Y645244D02*
D03*
X366830Y639587D02*
D03*
X372487Y633930D02*
D03*
X378144Y628273D02*
D03*
X383801Y622616D02*
D03*
X389458Y616959D02*
D03*
D46*
X290462D02*
D03*
X296119Y622616D02*
D03*
X301776Y628273D02*
D03*
X307433Y633930D02*
D03*
X313090Y639587D02*
D03*
X318747Y645244D02*
D03*
X324404Y650901D02*
D03*
X330061Y656557D02*
D03*
X389458Y597160D02*
D03*
X383801Y591504D02*
D03*
X378144Y585847D02*
D03*
X372487Y580190D02*
D03*
X366830Y574533D02*
D03*
X361173Y568876D02*
D03*
X355516Y563219D02*
D03*
X349860Y557562D02*
D03*
D47*
X452228Y708660D02*
D03*
X431060D02*
D03*
D48*
X418540Y561340D02*
D03*
X408540D02*
D03*
X398380Y561340D02*
D03*
D49*
X353314Y406908D02*
D03*
X330200D02*
D03*
X307086D02*
D03*
D50*
X330200Y344678D02*
D03*
M02*
