----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Backplane.PcbDoc   19/11/2015  4:00:18 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Backplane.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.91mm (36mil)                                            Round             32        PTH        175.00mm (6.89inch)
T2      0.92mm (36mil)                                            Round             4         PTH        8.21mm (0.32inch)
T3      1mm (39mil)                                               Round             192       PTH        789.94mm (31.10inch)
T4      1.09mm (43mil)                                            Round             36        PTH        201.50mm (7.93inch)
T5      1.1mm (43mil)                                             Round             6         PTH        12.70mm (0.50inch)
T6      2mm (79mil)                                               Round             50        PTH        386.38mm (15.21inch)
T7      2.3mm (91mil)           +/-0.08mm (3mil)                  Round             2         PTH        12.04mm (0.47inch)
T8      3.25mm (128mil)                                           Round             8         PTH        148.34mm (5.84inch)
T9      3.26mm (128mil)                                           Round             8         PTH        154.43mm (6.08inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              338

Total Processing Time (hh:mm:ss) : 00:00:00
