----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Backplane.PcbDoc   02/03/2016  16:11:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Backplane.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.92mm (36mil)                                            Round             4         PTH        8.21mm (0.32inch)
T2      1mm (39mil)                                               Round             576       PTH        2404.62mm (94.67inch)
T3      1.09mm (43mil)                                            Round             144       PTH        1097.35mm (43.20inch)
T4      1.1mm (43mil)                                             Round             8         PTH        17.78mm (0.70inch)
T5      2mm (79mil)                                               Round             166       PTH        955.34mm (37.61inch)
T6      2.3mm (91mil)           +/-0.08mm (3mil)                  Round             2         PTH        12.04mm (0.47inch)
T7      3.26mm (128mil)                                           Round             32        PTH        959.69mm (37.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              932

Total Processing Time (hh:mm:ss) : 00:00:00
