----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Backplane.PcbDoc   14/10/2016  12:19:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Backplane.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.71mm (28mil)                                            Round             16        PTH        331.35mm (13.05inch)
T2      0.92mm (36mil)                                            Round             4         PTH        8.21mm (0.32inch)
T3      1mm (39mil)                                               Round             576       PTH        2404.62mm (94.67inch)
T4      1.09mm (43mil)                                            Round             144       PTH        1097.35mm (43.20inch)
T5      1.85mm (73mil)                                            Round             2         PTH        11.13mm (0.44inch)
T6      2.3mm (91mil)           +/-0.08mm (3mil)                  Round             2         PTH        12.04mm (0.47inch)
T7      2.6mm (102mil)                                            Round             166       PTH        955.36mm (37.61inch)
T8      3.26mm (128mil)                                           Round             32        PTH        959.69mm (37.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              942

Two holes at same point : 1
-----------------------
2130,7040

Total Processing Time (hh:mm:ss) : 00:00:00
