Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\GitHub\G-2\LVBackplane\Backplane.PcbDoc
Date     : 8/26/2015
Time     : 5:05:25 PM

WARNING: Your board contains 3 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Component Side-No Net In net GND On Bottom Layer
   Polygon named: Component Side-No Net In net GND On Top Layer
   Polygon named: Component Side-No Net In net 24V On Top Layer

Processing Rule : Width Constraint (Min=59.055mil) (Max=59.055mil) (Preferred=59.055mil) ((InNet('NetDB1_1') OR InNet('NetDB1_4') OR InNet('NetDB1_6') OR InNet('NetDB1_8')))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=98.425mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=11.811mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=98.425mil) (Preferred=98.425mil) ((InNet('+5V') OR InNet('24V')))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (Component Side-No Net)  on Bottom Layer
   Violation between Modified Polygon: Polygon Shelved  (Component Side-No Net)  on Top Layer
   Violation between Modified Polygon: Polygon Shelved  (Component Side-No Net)  on Top Layer
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (3402mil,5775mil)(3851.181mil,5775mil)  Bottom Overlay and 
                     Pad RJ1_U_Connectors1-0(3800mil,5700mil)  Multi-Layer
   Violation between Track (3402mil,5175mil)(3851.181mil,5175mil)  Bottom Overlay and 
                     Pad RJ1_U_Connectors1-0(3800mil,5250mil)  Multi-Layer
   Violation between Track (3402mil,5025mil)(3851.181mil,5025mil)  Bottom Overlay and 
                     Pad RJ2_U_Connectors1-0(3800mil,4950mil)  Multi-Layer
   Violation between Track (3402mil,4425mil)(3851.181mil,4425mil)  Bottom Overlay and 
                     Pad RJ2_U_Connectors1-0(3800mil,4500mil)  Multi-Layer
   Violation between Track (5002mil,5775mil)(5451.181mil,5775mil)  Bottom Overlay and 
                     Pad RJ1_U_Connectors2-0(5400mil,5700mil)  Multi-Layer
   Violation between Track (5002mil,5175mil)(5451.181mil,5175mil)  Bottom Overlay and 
                     Pad RJ1_U_Connectors2-0(5400mil,5250mil)  Multi-Layer
   Violation between Track (5002mil,5025mil)(5451.181mil,5025mil)  Bottom Overlay and 
                     Pad RJ2_U_Connectors2-0(5400mil,4950mil)  Multi-Layer
   Violation between Track (5002mil,4425mil)(5451.181mil,4425mil)  Bottom Overlay and 
                     Pad RJ2_U_Connectors2-0(5400mil,4500mil)  Multi-Layer
Rule Violations :8

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB1_U_Connectors1-0(2725.984mil,6108.071mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB1_U_Connectors1-0(2725.984mil,7091.929mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB2_U_Connectors1-0(3674.016mil,7091.929mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB2_U_Connectors1-0(3674.016mil,6108.071mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ1_U_Connectors1-0(3800mil,5700mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ1_U_Connectors1-0(3800mil,5250mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ2_U_Connectors1-0(3800mil,4950mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ2_U_Connectors1-0(3800mil,4500mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB1_U_Connectors2-0(4325.984mil,6108.071mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB1_U_Connectors2-0(4325.984mil,7091.929mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB2_U_Connectors2-0(5274.016mil,7091.929mil)  Multi-Layer
   Violation between Hole Size Constraint (128.346mil > 100mil) : Pad DB2_U_Connectors2-0(5274.016mil,6108.071mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ1_U_Connectors2-0(5400mil,5700mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ1_U_Connectors2-0(5400mil,5250mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ2_U_Connectors2-0(5400mil,4950mil)  Multi-Layer
   Violation between Hole Size Constraint (128mil > 100mil) : Pad RJ2_U_Connectors2-0(5400mil,4500mil)  Multi-Layer
Rule Violations :16

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 27
Time Elapsed        : 00:00:00