Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\GitHub\G-2\LVBackplane\Backplane.PcbDoc
Date     : 19/11/2015
Time     : 12:49:51 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ1_U_Connectors-0(96.52mm,144.78mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ1_U_Connectors-0(96.52mm,133.35mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ2_U_Connectors-0(96.52mm,114.3mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ2_U_Connectors-0(96.52mm,125.73mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_U_Connectors-0(93.32mm,155.145mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_U_Connectors-0(93.32mm,180.135mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_U_Connectors-0(69.24mm,180.135mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_U_Connectors-0(69.24mm,155.145mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ2_U_Connectors1-0(137.16mm,114.3mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ2_U_Connectors1-0(137.16mm,125.73mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ1_U_Connectors1-0(137.16mm,144.78mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.251mm > 2.54mm) Pad RJ1_U_Connectors1-0(137.16mm,133.35mm) on Multi-Layer Actual Hole Size = 3.251mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_U_Connectors1-0(133.96mm,155.145mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_U_Connectors1-0(133.96mm,180.135mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_U_Connectors1-0(109.88mm,180.135mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_U_Connectors1-0(109.88mm,155.145mm) on Multi-Layer Actual Hole Size = 3.26mm
Rule Violations :16

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.356mm,113.084mm)(48.356mm,113.484mm) on Bottom Overlay And Pad RSDA-2(48.006mm,114.034mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (47.656mm,113.084mm)(47.656mm,113.484mm) on Bottom Overlay And Pad RSDA-2(48.006mm,114.034mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.356mm,113.084mm)(48.356mm,113.484mm) on Bottom Overlay And Pad RSDA-1(48.006mm,112.534mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (47.656mm,113.084mm)(47.656mm,113.484mm) on Bottom Overlay And Pad RSDA-1(48.006mm,112.534mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (50.196mm,110.798mm)(50.196mm,111.198mm) on Bottom Overlay And Pad RSCL-2(50.546mm,111.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (50.896mm,110.798mm)(50.896mm,111.198mm) on Bottom Overlay And Pad RSCL-2(50.546mm,111.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (50.196mm,110.798mm)(50.196mm,111.198mm) on Bottom Overlay And Pad RSCL-1(50.546mm,110.248mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (50.896mm,110.798mm)(50.896mm,111.198mm) on Bottom Overlay And Pad RSCL-1(50.546mm,110.248mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2.5mm) (Preferred=2.5mm) ((InNet('+5V') OR InNet('24V')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.256mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.5mm) (Max=1.5mm) (Preferred=1.5mm) ((InNet('NetDB1_1') OR InNet('NetDB1_4') OR InNet('NetDB1_6') OR InNet('NetDB1_8')))
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:01