Protel Design System Design Rule Check
PCB File : C:\Users\Samer\Documents\GitHub\G-2\LVBackplane\Backplane.PcbDoc
Date     : 02/03/2016
Time     : 15:55:52

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn1-0(151.994mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn1-0(151.994mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn1-0(151.994mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn1-0(151.994mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn2-0(192.634mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn2-0(192.634mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn2-0(192.634mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn2-0(192.634mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn3-0(233.274mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn3-0(233.274mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn3-0(233.274mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn3-0(233.274mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn4-0(273.914mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn4-0(273.914mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn4-0(273.914mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn4-0(273.914mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn5-0(314.554mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn5-0(314.554mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn5-0(314.554mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn5-0(314.554mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn6-0(355.194mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn6-0(355.194mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn6-0(355.194mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn6-0(355.194mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn7-0(395.834mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn7-0(395.834mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn7-0(395.834mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn7-0(395.834mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn8-0(436.474mm,119.937mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB1_Conn8-0(436.474mm,94.947mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn8-0(436.474mm,88.695mm) on Multi-Layer Actual Hole Size = 3.26mm
   Violation between Hole Size Constraint: (3.26mm > 2.54mm) Pad DB2_Conn8-0(436.474mm,63.705mm) on Multi-Layer Actual Hole Size = 3.26mm
Rule Violations :32

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (99.898mm,163.17mm) on Top Overlay And Pad P1-4(102.87mm,163.322mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn1" (158.242mm,92.761mm) on Bottom Overlay And Pad DB1_Conn1-0(151.994mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn2" (198.882mm,92.761mm) on Bottom Overlay And Pad DB1_Conn2-0(192.634mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn3" (239.522mm,92.761mm) on Bottom Overlay And Pad DB1_Conn3-0(233.274mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn4" (280.162mm,92.761mm) on Bottom Overlay And Pad DB1_Conn4-0(273.914mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn5" (320.802mm,92.761mm) on Bottom Overlay And Pad DB1_Conn5-0(314.554mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn6" (361.442mm,92.761mm) on Bottom Overlay And Pad DB1_Conn6-0(355.194mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn7" (402.082mm,92.761mm) on Bottom Overlay And Pad DB1_Conn7-0(395.834mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn8" (442.722mm,92.761mm) on Bottom Overlay And Pad DB1_Conn8-0(436.474mm,94.947mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (163.536mm,130.048mm)(163.536mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-0(164.386mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-1(148.336mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-2(148.336mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-3(148.336mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-4(148.336mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-5(148.336mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-6(148.336mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-7(148.336mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (148.456mm,130.048mm)(148.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn1-8(148.336mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,109.006mm)(134.62mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn1-0(127mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-1(131.445mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-2(130.175mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-3(128.905mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-4(127.635mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-5(126.365mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-6(125.095mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-7(123.825mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (119.38mm,124.086mm)(134.62mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn1-8(122.555mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (204.176mm,130.048mm)(204.176mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-0(205.026mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-1(188.976mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-2(188.976mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-3(188.976mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-4(188.976mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-5(188.976mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-6(188.976mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-7(188.976mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (189.096mm,130.048mm)(189.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn2-8(188.976mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,109.006mm)(175.26mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn2-0(167.64mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-1(172.085mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-2(170.815mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-3(169.545mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-4(168.275mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-5(167.005mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-6(165.735mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-7(164.465mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (160.02mm,124.086mm)(175.26mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn2-8(163.195mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (244.816mm,130.048mm)(244.816mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-0(245.666mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-1(229.616mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-2(229.616mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-3(229.616mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-4(229.616mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-5(229.616mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-6(229.616mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-7(229.616mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (229.736mm,130.048mm)(229.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn3-8(229.616mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,109.006mm)(215.9mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn3-0(208.28mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-1(212.725mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-2(211.455mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-3(210.185mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-4(208.915mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-5(207.645mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-6(206.375mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-7(205.105mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (200.66mm,124.086mm)(215.9mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn3-8(203.835mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (285.456mm,130.048mm)(285.456mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-0(286.306mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-1(270.256mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-2(270.256mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-3(270.256mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-4(270.256mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-5(270.256mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-6(270.256mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-7(270.256mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (270.376mm,130.048mm)(270.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn4-8(270.256mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,109.006mm)(256.54mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn4-0(248.92mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-1(253.365mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-2(252.095mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-3(250.825mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-4(249.555mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-5(248.285mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-6(247.015mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-7(245.745mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (241.3mm,124.086mm)(256.54mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn4-8(244.475mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (326.096mm,130.048mm)(326.096mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-0(326.946mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-1(310.896mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-2(310.896mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-3(310.896mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-4(310.896mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-5(310.896mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-6(310.896mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-7(310.896mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (311.016mm,130.048mm)(311.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn5-8(310.896mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,109.006mm)(297.18mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn5-0(289.56mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-1(294.005mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-2(292.735mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-3(291.465mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-4(290.195mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-5(288.925mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-6(287.655mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-7(286.385mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (281.94mm,124.086mm)(297.18mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn5-8(285.115mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (366.736mm,130.048mm)(366.736mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-0(367.586mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-1(351.536mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-2(351.536mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-3(351.536mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-4(351.536mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-5(351.536mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-6(351.536mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-7(351.536mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (351.656mm,130.048mm)(351.656mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn6-8(351.536mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,109.006mm)(337.82mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn6-0(330.2mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-1(334.645mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-2(333.375mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-3(332.105mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-4(330.835mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-5(329.565mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-6(328.295mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-7(327.025mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (322.58mm,124.086mm)(337.82mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn6-8(325.755mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (407.376mm,130.048mm)(407.376mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-0(408.226mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-1(392.176mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-2(392.176mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-3(392.176mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-4(392.176mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-5(392.176mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-6(392.176mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-7(392.176mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (392.296mm,130.048mm)(392.296mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn7-8(392.176mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,109.006mm)(378.46mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn7-0(370.84mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-1(375.285mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-2(374.015mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-3(372.745mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-4(371.475mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-5(370.205mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-6(368.935mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-7(367.665mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (363.22mm,124.086mm)(378.46mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn7-8(366.395mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (448.016mm,130.048mm)(448.016mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-0(448.866mm,137.668mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-1(432.816mm,142.113mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-2(432.816mm,140.843mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-3(432.816mm,139.573mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-4(432.816mm,138.303mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-5(432.816mm,137.033mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-6(432.816mm,135.763mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-7(432.816mm,134.493mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (432.936mm,130.048mm)(432.936mm,145.288mm) on Bottom Overlay And Pad RJ1_Conn8-8(432.816mm,133.223mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,109.006mm)(419.1mm,109.006mm) on Bottom Overlay And Pad RJ2_Conn8-0(411.48mm,108.156mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-1(415.925mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-2(414.655mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-3(413.385mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-4(412.115mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-5(410.845mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-6(409.575mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-7(408.305mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (403.86mm,124.086mm)(419.1mm,124.086mm) on Bottom Overlay And Pad RJ2_Conn8-8(407.035mm,124.206mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :153

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn1" (158.242mm,92.761mm) on Bottom Overlay And Track (145.999mm,92.024mm)(158.394mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn1" (158.242mm,92.761mm) on Bottom Overlay And Track (145.875mm,92.042mm)(145.875mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn1" (158.242mm,92.761mm) on Bottom Overlay And Track (158.394mm,92.085mm)(158.394mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn2" (198.882mm,92.761mm) on Bottom Overlay And Track (186.639mm,92.024mm)(199.034mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn2" (198.882mm,92.761mm) on Bottom Overlay And Track (186.515mm,92.042mm)(186.515mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn2" (198.882mm,92.761mm) on Bottom Overlay And Track (199.034mm,92.085mm)(199.034mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn3" (239.522mm,92.761mm) on Bottom Overlay And Track (227.279mm,92.024mm)(239.674mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn3" (239.522mm,92.761mm) on Bottom Overlay And Track (227.155mm,92.042mm)(227.155mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn3" (239.522mm,92.761mm) on Bottom Overlay And Track (239.674mm,92.085mm)(239.674mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn4" (280.162mm,92.761mm) on Bottom Overlay And Track (267.919mm,92.024mm)(280.314mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn4" (280.162mm,92.761mm) on Bottom Overlay And Track (267.795mm,92.042mm)(267.795mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn4" (280.162mm,92.761mm) on Bottom Overlay And Track (280.314mm,92.085mm)(280.314mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn5" (320.802mm,92.761mm) on Bottom Overlay And Track (308.559mm,92.024mm)(320.954mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn5" (320.802mm,92.761mm) on Bottom Overlay And Track (308.435mm,92.042mm)(308.435mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn5" (320.802mm,92.761mm) on Bottom Overlay And Track (320.954mm,92.085mm)(320.954mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn6" (361.442mm,92.761mm) on Bottom Overlay And Track (349.199mm,92.024mm)(361.594mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn6" (361.442mm,92.761mm) on Bottom Overlay And Track (349.075mm,92.042mm)(349.075mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn6" (361.442mm,92.761mm) on Bottom Overlay And Track (361.594mm,92.085mm)(361.594mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn7" (402.082mm,92.761mm) on Bottom Overlay And Track (389.839mm,92.024mm)(402.234mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn7" (402.082mm,92.761mm) on Bottom Overlay And Track (389.715mm,92.042mm)(389.715mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn7" (402.082mm,92.761mm) on Bottom Overlay And Track (402.234mm,92.085mm)(402.234mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "DB2_Conn8" (442.722mm,92.761mm) on Bottom Overlay And Track (430.479mm,92.024mm)(442.874mm,92.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn8" (442.722mm,92.761mm) on Bottom Overlay And Track (430.355mm,92.042mm)(430.355mm,122.761mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DB2_Conn8" (442.722mm,92.761mm) on Bottom Overlay And Track (442.874mm,92.085mm)(442.874mm,122.885mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (99.898mm,163.17mm) on Top Overlay And Track (99.77mm,164.742mm)(106.07mm,164.742mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (99.898mm,163.17mm) on Top Overlay And Track (99.77mm,154.202mm)(99.77mm,164.742mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :26

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2.5mm) (Preferred=2.5mm) ((InNet('+5V') OR InNet('24V')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.256mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.5mm) (Preferred=0.483mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=1.5mm) ((InNet('NetDB1_1') OR InNet('NetDB1_4') OR InNet('NetDB1_6') OR InNet('NetDB1_8')))
Rule Violations :0


Violations Detected : 211
Time Elapsed        : 00:00:03