Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\GitHub\G-2\PCB - Standalone\LV1.PCBDOC
Date     : 15/12/2016
Time     : 11:12:16 AM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Component Side-No Net In net +5V On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=1mm) (InNet('ISENSE_2') OR InNet('ISENSE_1') OR InNet('NEGISENSE_2') OR InNet('NEGISENSE_1') OR InNet('L_OUT+') OR InNet('L_OUT-') OR InNet('NEGL_OUT+') OR InNet('NEGL_OUT-') OR InNet('SW'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00