Protel Design System Design Rule Check
PCB File : C:\Users\smkilani\Documents\GitHub\G-2\PCB - Rack\LV1.PCBDOC
Date     : 8/25/2015
Time     : 2:33:04 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=39.37mil) (InNet('ISENSE_2') OR InNet('ISENSE_1') OR InNet('NEGISENSE_2') OR InNet('NEGISENSE_1') OR InNet('L_OUT+') OR InNet('L_OUT-') OR InNet('NEGL_OUT+') OR InNet('NEGL_OUT-') OR InNet('SW'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=78.74mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01