G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.10,0.65,0.00,0.00,315.0*
1,1,0.65,-0.39,0.39*
1,1,0.65,0.39,-0.39*
%
G04:AMPARAMS|DCode=106|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.10,0.65,0.00,0.00,225.0*
1,1,0.65,0.39,0.39*
1,1,0.65,-0.39,-0.39*
%
G04:AMPARAMS|DCode=107|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.65,1.10,0,0,90.0*
21,1,1.35,1.40,0,0,90.0*
1,1,0.30,0.55,0.68*
1,1,0.30,0.55,-0.68*
1,1,0.30,-0.55,-0.68*
1,1,0.30,-0.55,0.68*
%
G04:AMPARAMS|DCode=123|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.64,0.07,-0.07,0.64,0.64,-0.07,0.07,-0.64,-0.64,0.07,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.04,-0.67,-0.67,-0.04,0.04,0.67,0.67,0.04,-0.04,-0.67,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.67,-0.04,0.04,-0.67,-0.67,0.04,-0.04,0.67,0.67,-0.04,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.07,0.64,0.64,0.07,-0.07,-0.64,-0.64,-0.07,0.07,0.64,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.68mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,0.84,-0.42,0.84,0.42,0.42,0.84,-0.42,0.84,-0.84,0.42,-0.84,-0.42,-0.42,-0.84,0.42,-0.84,0.84,-0.42,0.0*
%
