G04:AMPARAMS|DCode=15|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.53,1.31,1.31,0.53,-0.53,-1.31,-1.31,-0.53,0.53,1.31,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.7mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.53,1.38,1.38,0.53,-0.53,-1.38,-1.38,-0.53,0.53,1.38,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.68mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND100*
4,1,8,0.84,-0.42,0.84,0.42,0.42,0.84,-0.42,0.84,-0.84,0.42,-0.84,-0.42,-0.42,-0.84,0.42,-0.84,0.84,-0.42,0.0*
%
