----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LV1.PCBDOC   19/11/2015  3:58:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : LV1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             18        PTH        108.37mm (4.27inch)
T2      0.38mm (15mil)                                            Round             9         PTH        172.67mm (6.80inch)
T3      0.46mm (18mil)                                            Round             2         PTH        102.87mm (4.05inch)
T4      0.5mm (20mil)                                             Round             8         PTH        61.95mm (2.44inch)
T5      0.71mm (28mil)                                            Round             146       PTH        1070.17mm (42.13inch)
T6      0.8mm (31mil)                                             Round             14        PTH        72.90mm (2.87inch)
T7      0.97mm (38mil)                                            Round             6         PTH        12.70mm (0.50inch)
T8      0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T9      1mm (39mil)                                               Round             64        PTH        223.52mm (8.80inch)
T10     1.3mm (51mil)                                             Round             2         PTH        7.01mm (0.28inch)
T11     2.8mm (110mil)                                            Round             4         PTH        661.07mm (26.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              275

Total Processing Time (hh:mm:ss) : 00:00:00
