%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,2.00X3.50*%
%ADD11R,3.61X2.21*%
%ADD12R,1.22X2.24*%
%ADD13R,1.10X1.40*%
%ADD14R,2.10X1.80*%
%ADD15R,1.88X1.17*%
%ADD16R,0.71X2.01*%
%ADD17R,1.55X3.30*%
%ADD18R,2.18X1.52*%
%ADD19R,1.80X3.20*%
%ADD20R,4.00X3.10*%
%ADD21R,1.22X1.22*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
%ADD22OVALD22*%

G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.55X1.00*%
%ADD26O,0.55X1.00*%
%ADD27R,1.10X1.70*%
%ADD28R,0.90X0.70*%
%ADD29R,1.14X0.76*%
%ADD30R,2.26X3.00*%
%ADD31R,1.20X1.20*%
%ADD32R,2.60X1.10*%
%ADD33R,0.80X0.90*%
%ADD34R,0.90X0.80*%
%ADD35R,1.00X0.55*%
%ADD36O,1.00X0.55*%
%ADD37R,0.70X0.90*%
%ADD38R,1.40X3.30*%
%ADD39R,1.22X1.22*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,1.52X2.18*%
%ADD45R,0.80X1.40*%
%ADD46O,0.80X1.40*%
%ADD47R,3.02X1.42*%
%ADD48R,1.42X3.02*%
%ADD49R,1.40X1.39*%
%ADD50R,4.86X3.36*%
%ADD51C,1.27*%
%ADD52C,0.50*%
%ADD53C,0.70*%
%ADD54C,0.64*%
%ADD55C,0.30*%
%ADD56C,0.75*%
%ADD57C,1.00*%
%ADD58C,0.25*%
%ADD59C,0.51*%
%ADD60R,1.50X1.50*%
%ADD61C,1.50*%
G04:AMPARAMS|DCode=62|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
%ADD62OCTAGOND62*%

%ADD63C,4.76*%
%ADD64R,1.69X1.69*%
%ADD65C,1.69*%
%ADD66O,1.42X2.84*%
%ADD67C,2.30*%
%ADD68C,1.78*%
%ADD69C,3.00*%
%ADD70C,3.25*%
%ADD71C,2.40*%
%ADD72C,1.37*%
%ADD73R,1.37X1.37*%
%ADD74C,1.27*%
%ADD75C,0.80*%
%ADD76C,0.60*%
%ADD77C,0.25*%
%ADD78C,0.20*%
%ADD79C,0.13*%
%ADD80C,0.15*%
%ADD81C,0.10*%
%ADD82C,0.20*%
%ADD83C,0.23*%
%ADD84C,0.03*%
%ADD85C,0.15*%
%ADD86R,0.30X0.15*%
%ADD87R,0.30X0.15*%
%ADD88R,0.30X0.30*%
%ADD89R,1.27X0.64*%
%ADD90R,0.15X0.30*%
%ADD91R,0.15X0.30*%
%ADD92R,0.30X0.30*%
D10*
X11871Y5715D02*
D03*
X12361D02*
D03*
X11896Y4851D02*
D03*
X12386D02*
D03*
D11*
X3302Y3447D02*
D03*
D12*
X3071Y4069D02*
D03*
X3302D02*
D03*
X3533D02*
D03*
D13*
X7621Y7214D02*
D03*
X7771D02*
D03*
X7720Y4039D02*
D03*
X7570D02*
D03*
D14*
X7992Y6426D02*
D03*
X7552D02*
D03*
X7902Y3220D02*
D03*
X7462D02*
D03*
D15*
X9656Y5965D02*
D03*
Y5717D02*
D03*
Y5469D02*
D03*
Y5221D02*
D03*
Y4973D02*
D03*
X8020Y5965D02*
D03*
Y5717D02*
D03*
Y5469D02*
D03*
Y5221D02*
D03*
Y4973D02*
D03*
X8016Y1702D02*
D03*
Y1950D02*
D03*
Y2198D02*
D03*
Y2446D02*
D03*
Y2694D02*
D03*
X9652Y1702D02*
D03*
Y1950D02*
D03*
Y2198D02*
D03*
Y2446D02*
D03*
Y2694D02*
D03*
D16*
X3984Y5613D02*
D03*
X4085Y5613D02*
D03*
X4185D02*
D03*
D17*
X5962Y3658D02*
D03*
X6382D02*
D03*
X5937Y7010D02*
D03*
X6357D02*
D03*
X3041Y3023D02*
D03*
X3461D02*
D03*
D18*
X6248Y5201D02*
D03*
Y5569D02*
D03*
X2438Y3702D02*
D03*
Y4070D02*
D03*
D19*
X8555Y3632D02*
D03*
X7905D02*
D03*
X8605Y6858D02*
D03*
X7955D02*
D03*
D20*
X5817Y6054D02*
D03*
Y6494D02*
D03*
Y4614D02*
D03*
Y4174D02*
D03*
D21*
X4311Y7087D02*
D03*
X4522D02*
D03*
D22*
X3499Y5576D02*
D03*
X3555Y5632D02*
D03*
X3612Y5689D02*
D03*
X3668Y5745D02*
D03*
X3725Y5802D02*
D03*
X3781Y5858D02*
D03*
X3838Y5915D02*
D03*
X3895Y5972D02*
D03*
X3301Y6566D02*
D03*
X3244Y6509D02*
D03*
X3187Y6452D02*
D03*
X3131Y6396D02*
D03*
X3074Y6339D02*
D03*
X3018Y6283D02*
D03*
X2961Y6226D02*
D03*
X2905Y6170D02*
D03*
D23*
X3895D02*
D03*
X3838Y6226D02*
D03*
X3781Y6283D02*
D03*
X3725Y6339D02*
D03*
X3668Y6396D02*
D03*
X3612Y6452D02*
D03*
X3555Y6509D02*
D03*
X3499Y6566D02*
D03*
X2905Y5972D02*
D03*
X2961Y5915D02*
D03*
X3018Y5858D02*
D03*
X3074Y5802D02*
D03*
X3131Y5745D02*
D03*
X3187Y5689D02*
D03*
X3244Y5632D02*
D03*
X3301Y5576D02*
D03*
D24*
X4089Y6105D02*
D03*
Y6900D02*
D03*
X4539Y6105D02*
D03*
Y6900D02*
D03*
D25*
X5454Y6409D02*
D03*
X5264D02*
D03*
X5454Y6139D02*
D03*
X5359D02*
D03*
D26*
X5264D02*
D03*
D27*
X8492Y4039D02*
D03*
X8222D02*
D03*
X8298Y7239D02*
D03*
X8568D02*
D03*
D28*
X7021Y2714D02*
D03*
Y2864D02*
D03*
X7730Y5866D02*
D03*
Y5716D02*
D03*
Y5587D02*
D03*
Y5437D02*
D03*
X7010Y6146D02*
D03*
Y5996D02*
D03*
X5207Y4599D02*
D03*
Y4749D02*
D03*
X7725Y2152D02*
D03*
Y2302D02*
D03*
Y2431D02*
D03*
Y2581D02*
D03*
X7036Y4980D02*
D03*
Y5130D02*
D03*
D29*
X7013Y2557D02*
D03*
Y2430D02*
D03*
Y2303D02*
D03*
Y2176D02*
D03*
X7534Y2557D02*
D03*
Y2430D02*
D03*
Y2303D02*
D03*
Y2176D02*
D03*
X7531Y5461D02*
D03*
Y5588D02*
D03*
Y5715D02*
D03*
Y5842D02*
D03*
X7010Y5461D02*
D03*
Y5588D02*
D03*
Y5715D02*
D03*
Y5842D02*
D03*
D30*
X7274Y2366D02*
D03*
X7271Y5651D02*
D03*
D31*
X10541Y1994D02*
D03*
Y2274D02*
D03*
X10490Y5194D02*
D03*
Y5474D02*
D03*
D32*
X9957Y2243D02*
D03*
Y1973D02*
D03*
X10262Y2243D02*
D03*
Y1973D02*
D03*
X6756Y5326D02*
D03*
Y5596D02*
D03*
X10236Y5469D02*
D03*
Y5199D02*
D03*
X9931Y5469D02*
D03*
Y5199D02*
D03*
X6734Y2041D02*
D03*
Y2311D02*
D03*
X10820Y1973D02*
D03*
Y2243D02*
D03*
X10744Y5199D02*
D03*
Y5469D02*
D03*
D33*
X3397Y4293D02*
D03*
X3257D02*
D03*
X6801Y5766D02*
D03*
X6661D02*
D03*
X6689Y2481D02*
D03*
X6829D02*
D03*
X11398Y1219D02*
D03*
X11258D02*
D03*
D34*
X5131Y6420D02*
D03*
Y6280D02*
D03*
X5461Y4744D02*
D03*
Y4604D02*
D03*
X6606Y2796D02*
D03*
Y2996D02*
D03*
X6806Y2896D02*
D03*
X6529Y6072D02*
D03*
Y6272D02*
D03*
X6729Y6172D02*
D03*
D35*
X5469Y4325D02*
D03*
Y4515D02*
D03*
X5199Y4325D02*
D03*
Y4420D02*
D03*
D36*
Y4515D02*
D03*
D37*
X7581Y2763D02*
D03*
X7731D02*
D03*
X6580Y5944D02*
D03*
X6730D02*
D03*
X11939Y6071D02*
D03*
X12089D02*
D03*
X12066Y4496D02*
D03*
X12216D02*
D03*
X2586Y5791D02*
D03*
X2436D02*
D03*
X4186Y7087D02*
D03*
X4036D02*
D03*
X3985Y5817D02*
D03*
X4135D02*
D03*
X2814Y6858D02*
D03*
X2664D02*
D03*
X7720Y6020D02*
D03*
X7570D02*
D03*
X5107Y5994D02*
D03*
X5257D02*
D03*
X6732Y2692D02*
D03*
X6882D02*
D03*
X6123Y4216D02*
D03*
X6273D02*
D03*
X11911Y1905D02*
D03*
X11761D02*
D03*
X11632D02*
D03*
X11482D02*
D03*
D38*
X9029Y4521D02*
D03*
X8649D02*
D03*
D39*
X2765Y7007D02*
D03*
Y7219D02*
D03*
D40*
X3021Y5641D02*
D03*
X2915Y5535D02*
D03*
X2792Y5590D02*
D03*
X2686Y5484D02*
D03*
D41*
X2918Y6603D02*
D03*
X3017Y6504D02*
D03*
D42*
X3706Y5488D02*
D03*
X3805Y5587D02*
D03*
D43*
X2843Y6348D02*
D03*
X2737Y6454D02*
D03*
D44*
X5683Y3048D02*
D03*
X6051D02*
D03*
D45*
X11506Y1219D02*
D03*
D46*
X11633D02*
D03*
X11760D02*
D03*
X11887D02*
D03*
X11506Y1719D02*
D03*
X11633D02*
D03*
X11760D02*
D03*
X11887D02*
D03*
D47*
X4507Y3835D02*
D03*
X4026D02*
D03*
X4355Y3099D02*
D03*
X3874D02*
D03*
D48*
X4115Y2526D02*
D03*
Y2045D02*
D03*
D49*
X9686Y6207D02*
D03*
Y6391D02*
D03*
X9914Y2702D02*
D03*
Y2886D02*
D03*
D50*
X10084Y6299D02*
D03*
X10312Y2794D02*
D03*
M02*
