*************************************************************
FileName = LV1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : LV1.GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical 6

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LV1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 6

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D24
    D30
    D31
    D32
    D33
    D34
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LV1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D47
    D52
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Top Paste
      File : LV1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : LV1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 6

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D52
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Solder Side
      File : LV1.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical 6

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D52
    D87
    D88
    D101
    D107
    D108
    D109
    D110
    D111
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LV1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 6

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D24
    D30
    D31
    D32
    D33
    D34
    D52
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LV1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 6


Used DCodes :
    D47
    D52
    D78
    D79
    D80
    D81
    D85
    D142
    D143
    D144
    D145
    D146
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : LV1.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 6


Used DCodes :
    D52
*************************************************************

