----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LV1.PCBDOC   15/6/2016  3:41:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : LV1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             17        PTH        58.51mm (2.30inch)
T2      0.38mm (15mil)                                            Round             8         PTH        115.81mm (4.56inch)
T3      0.5mm (20mil)                                             Round             705       PTH        1600.62mm (63.02inch)
T4      0.71mm (28mil)                                            Round             313       PTH        1372.13mm (54.02inch)
T5      0.76mm (30mil)                                            Round             2         PTH        2.79mm (0.11inch)
T6      0.8mm (31mil)                                             Round             14        PTH        72.90mm (2.87inch)
T7      0.97mm (38mil)                                            Round             10        PTH        22.86mm (0.90inch)
T8      0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T9      1mm (39mil)                                               Round             64        PTH        223.52mm (8.80inch)
T10     1.3mm (51mil)                                             Round             2         PTH        7.01mm (0.28inch)
T11     2.8mm (110mil)                                            Round             4         PTH        661.07mm (26.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1141

Total Processing Time (hh:mm:ss) : 00:00:00
