----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LV1.PCBDOC   02/03/2016  16:13:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : LV1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             9         PTH        74.41mm (2.93inch)
T2      0.38mm (15mil)                                            Round             4         PTH        102.95mm (4.05inch)
T3      0.5mm (20mil)                                             Round             719       PTH        1506.02mm (59.29inch)
T4      0.71mm (28mil)                                            Round             320       PTH        1507.00mm (59.33inch)
T5      0.8mm (31mil)                                             Round             14        PTH        72.90mm (2.87inch)
T6      0.97mm (38mil)                                            Round             10        PTH        22.86mm (0.90inch)
T7      0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T8      1mm (39mil)                                               Round             64        PTH        223.52mm (8.80inch)
T9      1.3mm (51mil)                                             Round             2         PTH        7.01mm (0.28inch)
T10     2.8mm (110mil)                                            Round             4         PTH        661.07mm (26.03inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1148

Total Processing Time (hh:mm:ss) : 00:00:00
