%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,2.00X3.50*%
%ADD11R,3.61X2.21*%
%ADD12R,1.22X2.24*%
%ADD13R,1.10X1.40*%
%ADD14R,2.10X1.80*%
%ADD15R,1.88X1.17*%
%ADD16R,0.71X2.01*%
%ADD17R,1.55X3.30*%
%ADD18R,2.18X1.52*%
%ADD19R,1.80X3.20*%
%ADD20R,4.00X3.10*%
%ADD21R,1.22X1.22*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,1.10,0.55,0.00,0.00,315.0*
1,1,0.55,-0.39,0.39*
1,1,0.55,0.39,-0.39*
%
%ADD22OVALD22*%

G04:AMPARAMS|DCode=23|XSize=0.55mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,1.10,0.55,0.00,0.00,225.0*
1,1,0.55,0.39,0.39*
1,1,0.55,-0.39,-0.39*
%
%ADD23OVALD23*%

G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=1.3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.55,1.10,0,0,90.0*
21,1,1.35,1.30,0,0,90.0*
1,1,0.20,0.55,0.68*
1,1,0.20,0.55,-0.68*
1,1,0.20,-0.55,-0.68*
1,1,0.20,-0.55,0.68*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.55X1.00*%
%ADD26O,0.55X1.00*%
%ADD27R,1.10X1.70*%
%ADD28R,0.90X0.70*%
%ADD29R,1.14X0.76*%
%ADD30R,2.26X3.00*%
%ADD31R,1.20X1.20*%
%ADD32R,2.60X1.10*%
%ADD33R,0.80X0.90*%
%ADD34R,0.90X0.80*%
%ADD35R,1.00X0.55*%
%ADD36O,1.00X0.55*%
%ADD37R,0.70X0.90*%
%ADD38R,1.40X3.30*%
%ADD39R,1.22X1.22*%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.57,0.07,-0.07,0.57,0.57,-0.07,0.07,-0.57,-0.57,0.07,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.04,-0.60,-0.60,-0.04,0.04,0.60,0.60,0.04,-0.04,-0.60,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.60,-0.04,0.04,-0.60,-0.60,0.04,-0.04,0.60,0.60,-0.04,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.07,0.57,0.57,0.07,-0.07,-0.57,-0.57,-0.07,0.07,0.57,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,1.52X2.18*%
%ADD45R,0.80X1.40*%
%ADD46O,0.80X1.40*%
%ADD47R,3.02X1.42*%
%ADD48R,1.42X3.02*%
%ADD49R,1.40X1.39*%
%ADD50R,4.86X3.36*%
%ADD51C,1.27*%
%ADD52C,0.50*%
%ADD53C,0.70*%
%ADD54C,0.64*%
%ADD55C,0.30*%
%ADD56C,0.75*%
%ADD57C,1.00*%
%ADD58C,0.25*%
%ADD59C,0.51*%
%ADD60R,1.50X1.50*%
%ADD61C,1.50*%
G04:AMPARAMS|DCode=62|XSize=1.57mm|YSize=1.57mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND62*
4,1,8,0.79,-0.39,0.79,0.39,0.39,0.79,-0.39,0.79,-0.79,0.39,-0.79,-0.39,-0.39,-0.79,0.39,-0.79,0.79,-0.39,0.0*
%
%ADD62OCTAGOND62*%

%ADD63C,4.76*%
%ADD64R,1.69X1.69*%
%ADD65C,1.69*%
%ADD66O,1.42X2.84*%
%ADD67C,2.30*%
%ADD68C,1.78*%
%ADD69C,3.00*%
%ADD70C,3.25*%
%ADD71C,2.40*%
%ADD72C,1.37*%
%ADD73R,1.37X1.37*%
%ADD74C,1.27*%
%ADD75C,0.80*%
%ADD76C,0.60*%
%ADD77C,0.25*%
%ADD78C,0.20*%
%ADD79C,0.13*%
%ADD80C,0.15*%
%ADD81C,0.10*%
%ADD82C,0.20*%
%ADD83C,0.23*%
%ADD84C,0.03*%
%ADD85C,0.15*%
%ADD86R,0.30X0.15*%
%ADD87R,0.30X0.15*%
%ADD88R,0.30X0.30*%
%ADD89R,1.27X0.64*%
%ADD90R,0.15X0.30*%
%ADD91R,0.15X0.30*%
%ADD92R,0.30X0.30*%
%ADD93R,2.10X3.60*%
%ADD94R,3.71X2.31*%
%ADD95R,1.32X2.34*%
%ADD96R,1.20X1.50*%
%ADD97R,2.20X1.90*%
%ADD98R,1.98X1.27*%
%ADD99R,0.81X2.11*%
%ADD100R,1.65X3.40*%
%ADD101R,2.28X1.62*%
%ADD102R,1.90X3.30*%
%ADD103R,4.10X3.20*%
%ADD104R,1.32X1.32*%
G04:AMPARAMS|DCode=105|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.10,0.65,0.00,0.00,315.0*
1,1,0.65,-0.39,0.39*
1,1,0.65,0.39,-0.39*
%
%ADD105OVALD105*%

G04:AMPARAMS|DCode=106|XSize=0.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.10,0.65,0.00,0.00,225.0*
1,1,0.65,0.39,0.39*
1,1,0.65,-0.39,-0.39*
%
%ADD106OVALD106*%

G04:AMPARAMS|DCode=107|XSize=1.65mm|YSize=1.4mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.65,1.10,0,0,90.0*
21,1,1.35,1.40,0,0,90.0*
1,1,0.30,0.55,0.68*
1,1,0.30,0.55,-0.68*
1,1,0.30,-0.55,-0.68*
1,1,0.30,-0.55,0.68*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,0.65X1.10*%
%ADD109O,0.65X1.10*%
%ADD110R,1.20X1.80*%
%ADD111R,1.00X0.80*%
%ADD112R,1.24X0.86*%
%ADD113R,2.36X3.10*%
%ADD114R,1.30X1.30*%
%ADD115R,2.70X1.20*%
%ADD116R,0.90X1.00*%
%ADD117R,1.00X0.90*%
%ADD118R,1.10X0.65*%
%ADD119O,1.10X0.65*%
%ADD120R,0.80X1.00*%
%ADD121R,1.50X3.40*%
%ADD122R,1.32X1.32*%
G04:AMPARAMS|DCode=123|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.64,0.07,-0.07,0.64,0.64,-0.07,0.07,-0.64,-0.64,0.07,0.0*
%
%ADD123ROTATEDRECTD123*%

G04:AMPARAMS|DCode=124|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.04,-0.67,-0.67,-0.04,0.04,0.67,0.67,0.04,-0.04,-0.67,0.0*
%
%ADD124ROTATEDRECTD124*%

G04:AMPARAMS|DCode=125|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.67,-0.04,0.04,-0.67,-0.67,0.04,-0.04,0.67,0.67,-0.04,0.0*
%
%ADD125ROTATEDRECTD125*%

G04:AMPARAMS|DCode=126|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.07,0.64,0.64,0.07,-0.07,-0.64,-0.64,-0.07,0.07,0.64,0.0*
%
%ADD126ROTATEDRECTD126*%

%ADD127R,1.62X2.28*%
%ADD128R,0.90X1.50*%
%ADD129O,0.90X1.50*%
%ADD130R,3.12X1.52*%
%ADD131R,1.52X3.12*%
%ADD132R,1.50X1.49*%
%ADD133R,4.96X3.46*%
%ADD134R,1.60X1.60*%
%ADD135C,1.60*%
G04:AMPARAMS|DCode=136|XSize=1.68mm|YSize=1.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,0.84,-0.42,0.84,0.42,0.42,0.84,-0.42,0.84,-0.84,0.42,-0.84,-0.42,-0.42,-0.84,0.42,-0.84,0.84,-0.42,0.0*
%
%ADD136OCTAGOND136*%

%ADD137C,4.86*%
%ADD138R,1.79X1.79*%
%ADD139C,1.79*%
%ADD140O,1.52X2.95*%
%ADD141C,2.40*%
%ADD142C,1.88*%
%ADD143C,3.10*%
%ADD144C,3.35*%
%ADD145C,2.50*%
%ADD146C,1.47*%
%ADD147R,1.47X1.47*%
%ADD148C,0.90*%
D52*
X2184Y1092D02*
X2184Y7391D01*
X2311Y7518D01*
X13564Y7518D01*
X13810Y7272D01*
X13810Y1161D02*
X13810Y7272D01*
X13538Y889D02*
X13810Y1161D01*
X2388Y889D02*
X13538Y889D01*
X2184Y1092D02*
X2388Y889D01*
M02*
