---------------------------------------------------------------------------
NCDrill File Report For: LV1.PCBDOC   08/07/2015  12:37:18
---------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : LV1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          20               92.29 mm (3.63 Inch)
T2        0.34mm (13.386mil)       Round          1                0.00 mm (0.00 Inch)
T3        0.71mm (27.953mil)       Round          99               863.72 mm (34.00 Inch)
T4        0.8mm (31.496mil)        Round          14               76.46 mm (3.01 Inch)
T5        0.97mm (38.189mil)       Round          6                12.70 mm (0.50 Inch)
T6        0.99mm (38.976mil)       Round          2                4.50 mm (0.18 Inch)
T7        1.3mm (51.181mil)        Round          2                7.01 mm (0.28 Inch)
---------------------------------------------------------------------------
Totals                                            144              1056.68 mm (41.60 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
