Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=PartNo~String~PartNo~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~G2_LV.PrjPcb|ReportField=ProjectFullPath~C:\Users\smkilani\Documents\GitHub\G-2\PCB - Rack\G2_LV.PrjPcb|ReportField=Title~Bill of Materials For Project [G2_LV.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~175|ReportField=ReportTime~12:24:35 PM|ReportField=ReportDate~9/3/2015|ReportField=ReportDateTime~9/3/2015 12:24:35 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~9/3/2015|ReportField=CurrentTime~12:22:56 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\smkilani\Documents\GitHub\G-2\PCB - Rack\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~9/1/2015|ReportField=Organization~|ReportField=ProjectName~G2_LV.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~G2_LV.PrjPcb|ReportField=DataSourceFullPath~C:\Users\smkilani\Documents\GitHub\G-2\PCB - Rack\G2_LV.PrjPcb
C1|PANASONIC_D|1|EMZA500ADA220MF61G
C20|PANASONIC_D|1|EMZA500ADA220MF61G
C21|PANASONIC_D|1|EMZA500ADA220MF61G
Y1|RESONATOR|1|CSTCE16M0V53-R0
ICSP1|2X03|1|M20-9980345
J1|09 03 164 6919|1|
LED2|CHIP-LED0805|1|KPT-2012SGC
U2_LV1|SOT-23|1|INA138NA/250
U2_LV2|SOT-23|1|INA138NA/250
U2_LV3|SOT-23|1|INA138NA/250
U2_LV4|SOT-23|1|INA138NA/250
LDO1|SOT223|1|NCP1117ST50T3G
D1|LEDGREEN|1|550-0207F
D2|LEDGREEN|1|550-0207F
D3|LEDGREEN|1|550-0207F
D4|LEDGREEN|1|550-0207F
LED1|LEDRED|1|
D5|LEDYELLOW|1|
D6|LEDYELLOW|1|
LT2_LV1|S8E|1|LT8302ES8E#PBF
LT2_LV2|S8E|1|LT8302ES8E#PBF
LT2_LV3|S8E|1|LT8302ES8E#PBF
LT2_LV4|S8E|1|LT8302ES8E#PBF
U1|SOICN8|1|
U2|SOICN8|1|
RESET1|1-1825027-4|1|1-1825027-4
U3|100A_N|1|
AC1|1608[0603]|1|CC0603KRX7R9BB104
AC2|1608[0603]|1|CC0603KRX7R9BB104
AC3|1608[0603]|1|CC0603KRX7R9BB104
AC4|1608[0603]|1|CC0603KRX7R9BB104
AC5|1608[0603]|1|CC0603KRX7R9BB104
AC6|1608[0603]|1|CC0603KRX7R9BB104
C10|C1210|1|CL32A107MPVNNNE
C10_LV1|C1210|1|C3225X5R0J107M250AC
C10_LV2|C1210|1|C3225X5R0J107M250AC
C10_LV3|C1210|1|C3225X5R0J107M250AC
C10_LV4|C1210|1|C3225X5R0J107M250AC
C11|C1210|1|CL32A107MPVNNNE
C11_LV1|C1210|1|UMK325BJ106KM-T
C11_LV2|C1210|1|UMK325BJ106KM-T
C11_LV3|C1210|1|UMK325BJ106KM-T
C11_LV4|C1210|1|UMK325BJ106KM-T
C12|C1210|1|C3225X5R0J107M250AC
C12_LV1|1608[0603]|1|06033D105KAT2A
C12_LV2|1608[0603]|1|06033D105KAT2A
C12_LV3|1608[0603]|1|06033D105KAT2A
C12_LV4|1608[0603]|1|06033D105KAT2A
C13|C1210|1|CL32A107MPVNNNE
C13_LV1|C0805|1|08055A221JAT2A
C13_LV2|C0805|1|08055A221JAT2A
C13_LV3|C0805|1|08055A221JAT2A
C13_LV4|C0805|1|08055A221JAT2A
C14|C1210|1|CL32A107MPVNNNE
C15|C1210|1|CL32A107MPVNNNE
C16|C1210|1|C3225X5R0J107M250AC
C17|C1210|1|CL32A107MPVNNNE
C18|C1210|1|CL32A107MPVNNNE
C19|C1210|1|CL32A107MPVNNNE
C2|1608[0603]|1|CC0603KRX7R9BB104
C3|1608[0603]|1|CC0603KRX7R9BB104
C30|1812|1|C1812C472KDRACTU
C31|1812|1|C1812C472KDRACTU
C32|1812|1|C1812C472KDRACTU
C33|1812|1|C1812C472KDRACTU
C4|C1210|1|C3225X5R0J107M250AC
C5|C1210|1|CL32A107MPVNNNE
C6|C1210|1|CL32A107MPVNNNE
C7|C1210|1|CL32A107MPVNNNE
C8|C1210|1|C3225X5R0J107M250AC
C8_LV1|1608[0603]|1|CC0603KRX7R9BB104
C8_LV2|1608[0603]|1|CC0603KRX7R9BB104
C8_LV3|1608[0603]|1|CC0603KRX7R9BB104
C8_LV4|1608[0603]|1|CC0603KRX7R9BB104
C9|C1210|1|CL32A107MPVNNNE
C9_LV1|C1210|1|C3225X5R0J107M250AC
C9_LV2|C1210|1|C3225X5R0J107M250AC
C9_LV3|C1210|1|C3225X5R0J107M250AC
C9_LV4|C1210|1|C3225X5R0J107M250AC
Rsense2_LV1|R6432|1|MCS3264R050FER
Rsense2_LV2|R6432|1|MCS3264R050FER
Rsense2_LV3|R6432|1|MCS3264R050FER
Rsense2_LV4|R6432|1|MCS3264R050FER
T2_LV1|EP13|1|750311457
T2_LV2|EP13|1|750311457
T2_LV3|EP13|1|750311457
T2_LV4|EP13|1|750311457
F2_LV1|MF-MSMF1|1|MF-MSMF075/24-2
F2_LV2|MF-MSMF1|1|MF-MSMF075/24-2
F2_LV3|MF-MSMF1|1|MF-MSMF075/24-2
F2_LV4|MF-MSMF1|1|MF-MSMF075/24-2
F3|MF-MSMF1|1|MINISMDC050F-2
L1|MPLC0730|1|MPLC0730L1R0
L2|MPLC0730|1|MPLC0730L1R0
L3|MPLC0730|1|MPLC0730L1R0
L4|MPLC0730|1|MPLC0730L1R0
Q2_LV1|SOT-23|1|BSS131
Q2_LV2|SOT-23|1|BSS131
Q2_LV3|SOT-23|1|BSS131
Q2_LV4|SOT-23|1|BSS131
D10_LV1|DO-214AB|1|ES3B
D10_LV2|DO-214AB|1|ES3B
D10_LV3|DO-214AB|1|ES3B
D10_LV4|DO-214AB|1|ES3B
AR2|J1-0603|1|
NTC|J1-0603|1|NCP18XH103J03RB
R1|J1-0603|1|
R2|J1-0603|1|
RLED1|J1-0603|1|
RLED2|J1-0603|1|
R_NTC|J1-0603|1|
R_pu1|J1-0603|1|
R_pu2|J1-0603|1|
R_pu3|J1-0603|1|
R_pu4|J1-0603|1|
R_pu5|J1-0603|1|
R5_LV1|J1-0603|1|
R5_LV2|J1-0603|1|
R5_LV3|J1-0603|1|
R5_LV4|J1-0603|1|
R6_LV1|J1-0603|1|
R6_LV2|J1-0603|1|
R6_LV3|J1-0603|1|
R6_LV4|J1-0603|1|
R7_LV1|J1-0603|1|
R7_LV2|J1-0603|1|
R7_LV3|J1-0603|1|
R7_LV4|J1-0603|1|
R8_LV1|C1206|1|
R8_LV2|C1206|1|
R8_LV3|C1206|1|
R8_LV4|C1206|1|
RADRS0|J1-0603|1|
RADRS1|J1-0603|1|
RADRS2|J1-0603|1|
RADRS3|J1-0603|1|
Rfb2_LV1|J1-0603|1|
Rfb2_LV2|J1-0603|1|
Rfb2_LV3|J1-0603|1|
Rfb2_LV4|J1-0603|1|
Rref2_LV1|J1-0603|1|
Rref2_LV2|J1-0603|1|
Rref2_LV3|J1-0603|1|
Rref2_LV4|J1-0603|1|
Rtc2_LV1|J1-0603|1|
Rtc2_LV2|J1-0603|1|
Rtc2_LV3|J1-0603|1|
Rtc2_LV4|J1-0603|1|
R_L1|J1-0603|1|
R_L2|J1-0603|1|
R_L3|J1-0603|1|
R_L4|J1-0603|1|
R_LED1|J1-0603|1|
R_LED2|J1-0603|1|
R_LED3|J1-0603|1|
R_LED4|J1-0603|1|
R_LED5|J1-0603|1|
R_LED6|J1-0603|1|
D7_LV1|PDS1040L|1|PDS1040L-13
D7_LV2|PDS1040L|1|PDS1040L-13
D7_LV3|PDS1040L|1|PDS1040L-13
D7_LV4|PDS1040L|1|PDS1040L-13
DTVS|DO-214AA|1|SMBJ24A-E3/52
DTVS1_LV1|DO-214AA|1|SMBJ24A-E3/52
DTVS1_LV2|DO-214AA|1|SMBJ24A-E3/52
DTVS1_LV3|DO-214AA|1|SMBJ24A-E3/52
DTVS1_LV4|DO-214AA|1|SMBJ24A-E3/52
D6_LV1|SOD123F|1|BZT52H-B5V6
D6_LV2|SOD123F|1|BZT52H-B5V6
D6_LV3|SOD123F|1|BZT52H-B5V6
D6_LV4|SOD123F|1|BZT52H-B5V6
D8_LV1|DO-214AC|1|SMAJ30A
D8_LV2|DO-214AC|1|SMAJ30A
D8_LV3|DO-214AC|1|SMAJ30A
D8_LV4|DO-214AC|1|SMAJ30A
