D6 D5
D5 D6
R_LED2 R_LED1
R_LED3 R_LED2
R_LED4 R_LED3
R_LED5 R_LED4
R_LED6 R_LED5
C20 C1
D5V D7
C21 C2
T2_LV4 T1
C10_LV4 C3
D6_LV4 D8
C9_LV4 C4
C30_LV4 C5
C11_LV4 C6
Rfb2_LV4 Rfb1
LT2_LV4 LT1
Rtc2_LV4 Rtc1
C12_LV4 C7
Rsense2_LV4 Rsense1
R5_LV4 R1
R6_LV4 R2
R7_LV4 R3
Rref2_LV4 Rref1
U2_LV4 U1
D7_LV4 D9
D8_LV4 D10
C8_LV4 C8
D10_LV4 D11
F2_LV4 F1
C13_LV4 C9
R8_LV4 R4
C30 C10
Rsense1_LV1 Rsense2
F1_LV1 F2
T1_LV1 T2
U5_LV1 U2
C28_LV1 C11
R13b_LV1 R5
R10_LV1 R6
R13_LV1 R7
C23_LV1 C12
C3_b_LV1 C13
C3_a_LV1 C14
D12_LV1 D12
R15_LV1 R8
C26_LV1 C15
R3_LV1 R9
R4_LV1 R10
C24_LV1 C16
C25_LV1 C17
U4_LV1 U3
R12_LV1 R11
D9_LV1 D13
D11_LV1 D14
R11_LV1 R12
Q1_LV1 Q1
R14_LV1 R13
R9_LV1 R14
C29_LV1 C18
C27_LV1 C19
C30_LV1 C20
R_NTC R_NTC1
R16_LV1 R15
C31_LV1 C21
C32 C22
Rsense1_LV3 Rsense3
F1_LV3 F3
T1_LV3 T3
U5_LV3 U4
C28_LV3 C23
R13b_LV3 R16
R10_LV3 R17
R13_LV3 R18
C23_LV3 C24
C3_b_LV3 C25
C3_a_LV3 C26
D12_LV3 D15
R15_LV3 R19
C26_LV3 C27
R3_LV3 R20
R4_LV3 R21
C24_LV3 C28
C25_LV3 C29
U4_LV3 U5
R12_LV3 R22
D9_LV3 D16
D11_LV3 D17
R11_LV3 R23
Q1_LV3 Q2
R14_LV3 R24
R9_LV3 R25
C29_LV3 C30
C27_LV3 C31
C30_LV3 C32
R16_LV3 R26
C31_LV3 C33
T2_LV2 T4
C10_LV2 C34
C9_LV2 C35
D6_LV2 D18
C8 C36
C4 C37
C11_LV2 C38
C30_LV2 C39
Rfb2_LV2 Rfb2
LT2_LV2 LT2
Rtc2_LV2 Rtc2
C12_LV2 C40
L2 L1
L1 L2
R6_LV2 R27
Rsense2_LV2 Rsense4
R5_LV2 R28
R7_LV2 R29
Rref2_LV2 Rref2
R_L2 R_L1
R_L1 R_L2
U2_LV2 U6
D7_LV2 D19
D8_LV2 D20
C8_LV2 C41
D10_LV2 D21
C5 C42
C9 C43
F2_LV2 F4
C6 C44
C10 C45
C13_LV2 C46
R8_LV2 R30
C7 C47
C11 C48
C1 C49
C2 C50
C3 C51
U2 U7
U1 U8
R2 R31
R1 R32
RADRS2 RADRS1
RADRS3 RADRS2
RADRS1 RADRS3
RADRS0 RADRS4
C19 C52
C14 C53
C33 C54
C18 C55
C13 C56
C17 C57
C15 C58
L4 L3
L3 L4
R_L4 R_L3
R_L3 R_L4
C12 C59
C31_LV2 C60
C32_LV2 C61
C16 C62
C33_LV3 C63
C32_LV3 C64
C32_LV1 C65
NTC NTC1
C33_LV1 C66
C32_LV4 C67
C31_LV4 C68
C31 C69
AC2 AC1
AC5 AC2
AC4 AC3
F3 F5
U3 U9
R_pu5 R_pu3
AR2 AR1
DTVS DTVS2
AC3 AC4
AC6 AC5
R_LED1 R_LED6
AC1 AC6
