D6 D5
D5 D6
R_LED4 R_LED1
R_LED6 R_LED2
R_LED5 R_LED3
T2_LV4 T1
C10_LV4 C1
C9_LV4 C2
D6_LV4 D7
C11_LV4 C3
Rfb2_LV4 Rfb1
LT2_LV4 LT1
Rtc2_LV4 Rtc1
C12_LV4 C4
Rsense2_LV4 Rsense1
R5_LV4 R1
R6_LV4 R2
R7_LV4 R3
Rref2_LV4 Rref1
Q2_LV4 Q1
U2_LV4 U1
D7_LV4 D8
D8_LV4 D9
C8_LV4 C5
D10_LV4 D10
F2_LV4 F1
C13_LV4 C6
R8_LV4 R4
Rsense1 Rsense2
C30 C7
F1 F2
R10 R5
U5 U2
T1 T2
C28 C8
R13 R6
C23 C9
C3_b C10
C3_a C11
D12 D11
R3 R7
R15 R8
C26 C12
R4 R9
U4 U3
C24 C13
C25 C14
R12 R10
D9 D12
D11 D13
Q1 Q2
R14 R12
NTC NTC1
R_NTC R_NTC1
R9 R13
C29 C15
C27 C16
C22 C17
C32 C18
R16 R14
T2_LV2 T3
C10_LV2 C19
C9_LV2 C20
D6_LV2 D14
C11_LV2 C21
Rfb2_LV2 Rfb2
LT2_LV2 LT2
Rtc2_LV2 Rtc2
C12_LV2 C22
Rsense2_LV2 Rsense3
R5_LV2 R15
R6_LV2 R16
R7_LV2 R17
Rref2_LV2 Rref2
Q2_LV2 Q4
U2_LV2 U4
D7_LV2 D15
C8 C23
C4 C24
D8_LV2 D16
C8_LV2 C25
D10_LV2 D17
L2 L1
L1 L2
F2_LV2 F3
R_L2 R_L1
R_L1 R_L2
C13_LV2 C26
R8_LV2 R18
C5 C27
C9 C28
C6 C29
C10 C30
C1 C31
C7 C32
C11 C33
C2 C34
C3 C35
U2 U5
U1 U6
R2 R19
R1 R20
RADRS0 RADRS1
RADRS1 RADRS3
RADRS3 RADRS4
C19 C36
C14 C37
C18 C38
C13 C39
C17 C40
C15 C41
L4 L3
L3 L4
R_L4 R_L3
R_L3 R_L4
C33 C42
C16 C43
C12 C44
C31 C45
AC2 AC1
AC5 AC2
F3 F4
AC4 AC3
U3 U7
R_pu5 R_pu1
AR2 AR1
DTVS DTVS2
C21 C46
R_pu1 R_pu3
AC3 AC4
AC6 AC5
C20 C47
R_LED2 R_LED4
AC1 AC6
R_LED1 R_LED5
R_LED3 R_LED6
