*************************************************************
FileName = LV1.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : LV1_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : LV1_Copper_Signal_1.gbr

    Adding Layer      : Signal Layer 1

    Adding Layer      : MultiLayer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : LV1_Copper_Signal_2.gbr

    Adding Layer      : Signal Layer 2

    Adding Layer      : MultiLayer


Used DCodes :
    D48
    D50
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LV1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D18
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LV1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : LV1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LV1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D18
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LV1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D78
    D80
    D84
*************************************************************

*************************************************************
Generating : Solder Side
      File : LV1_Soldermask_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D89
    D90
    D91
    D92
    D94
    D97
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Paste
      File : LV1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LV1_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : LV1_Profile.gbr


Used DCodes :
    D144
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LV1_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LV1_PTH_Drill.gbr


Used DCodes :
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LV1_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : DrillDrawing


Used DCodes :
    D75
    D79
    D160
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LV1_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : DrillGuide


Used DCodes :
    D75
*************************************************************

