------------------------------------------------------------------------------------------
Gerber File Extension Report For: LV1.GBR   06/09/2016  13:06:35
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Signal Layer 1                          
.gbr                Signal Layer 2                          
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Solder Side                             
.gbr                Top Paste                               
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
