Protel Design System Design Rule Check
PCB File : C:\Users\Samer\Documents\GitHub\G-2\PCB - MasterController\LVMasterController\Eurocard VME 3U (3.937 x 8.660 inches).PCBDOC
Date     : 02/03/2016
Time     : 16:13:54

Processing Rule : Width Constraint (Min=3.937mil) (Max=51.181mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01