*************************************************************
FileName = Eurocard VME 3U (3.937 x 8.660 inches).GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D47
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D57
    D60
*************************************************************

*************************************************************
Generating : Solder Side
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Soldermask_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D47
    D65
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical1
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Mechanical_1.gbr

    Adding Layer      : Mechanical1


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Profile
      File : Eurocard VME 3U (3.937 x 8.660 inches)_Profile.gbr


Used DCodes :
    D94
*************************************************************

