*************************************************************
FileName = Eurocard VME 3U (3.937 x 8.660 inches).GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : Eurocard VME 3U (3.937 x 8.660 inches).GTL

    Adding Layer      : Component Side

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eurocard VME 3U (3.937 x 8.660 inches).GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical1

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eurocard VME 3U (3.937 x 8.660 inches).GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D29
    D30
    D33
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : Eurocard VME 3U (3.937 x 8.660 inches).GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eurocard VME 3U (3.937 x 8.660 inches).GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical1

    Adding Layer      : Component Side

    Adding Layer      : MultiLayer


Used DCodes :
    D29
    D47
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Solder Side
      File : Eurocard VME 3U (3.937 x 8.660 inches).GBS

    Adding Layer      : Solder Side

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D29
    D47
    D62
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Eurocard VME 3U (3.937 x 8.660 inches).GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical1

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Eurocard VME 3U (3.937 x 8.660 inches).GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical1


Used DCodes :
    D29
    D55
    D58
*************************************************************

*************************************************************
Generating : Mechanical1
      File : Eurocard VME 3U (3.937 x 8.660 inches).GM1

    Adding Layer      : Mechanical1

    Adding Layer      : Mechanical1


Used DCodes :
    D29
*************************************************************

